
This is a *draft*.  Final treasurer reports for 2020 will be published in July 2021.

= Monthly report 2020-12-01 - 2021-01-01 =

== Overall SPI 2020-12-01 - 2021-01-01 ==

         debit         credit          total
--------------------------------------------
 304798.81 USD  143111.49 USD  161687.32 USD  Assets
      0.11 USD              0       0.11 USD    Ameriprise Cash Mgmt Acct
             0    4023.28 USD   -4023.28 USD    Bank of America Business Advantage Checking
      0.09 USD              0       0.09 USD    Chase Business Select High Yield Savings
   7677.00 USD    1432.38 USD    6244.62 USD    Chase Performance Business Checking
   3256.19 USD              0    3256.19 USD    Fifth Third Business Elite Checking (Debian)
  23535.57 USD              0   23535.57 USD    Fifth Third Business Elite Checking (SPI)
   3180.09 USD   24068.57 USD  -20888.48 USD    Fifth Third Business Elite Checking Wiretransfer
      0.76 USD              0       0.76 USD    Fifth Third Business Money Market 128
     15.09 USD              0      15.09 USD    Key Business Gold Money Market Savings
  35415.72 USD    1313.12 USD   34102.60 USD    Key Business Reward Checking
 148657.83 USD     150.00 USD  148507.83 USD    Merrill Lynch EMA
   9484.51 USD    3683.37 USD    5801.14 USD    PaypalDebian
  17660.73 USD   24113.53 USD   -6452.80 USD    PaypalSPI
  29123.36 USD   57535.48 USD  -28412.12 USD    Receivable
  26791.76 USD   26791.76 USD              0    Transfers
  21788.35 USD     388.83 USD   21399.52 USD  Expenses
   7740.00 USD              0    7740.00 USD    Accounting
   1854.19 USD       0.15 USD    1854.04 USD    Bank-Fees
    212.94 USD              0     212.94 USD    Currency-Exchange
   9014.91 USD              0    9014.91 USD    IT
     38.88 USD              0      38.88 USD      Domains
   3373.13 USD              0    3373.13 USD      Hardware
   5177.90 USD              0    5177.90 USD      Hosting
    425.00 USD              0     425.00 USD      Services
    699.00 USD              0     699.00 USD    Legal
    163.22 USD              0     163.22 USD    Office:Postal
   2104.09 USD              0    2104.09 USD    Software-Development
             0     388.68 USD    -388.68 USD    Travel:Transportation
   7991.52 USD  201859.93 USD -193868.41 USD  Income
             0      70.47 USD     -70.47 USD    Currency-Exchange
   7991.29 USD  201160.25 USD -193168.96 USD    Donations
      0.23 USD      17.21 USD     -16.98 USD    Interest
             0     612.00 USD    -612.00 USD    Sponsorship
  37026.94 USD   26245.37 USD   10781.57 USD  Liabilities:Payable
--------------------------------------------
 371605.62 USD  371605.62 USD              0

== Per project summaries 2020-12-01 - 2021-01-01 ==

Per project donations have a debit amount specified, which is the SPI
5% contribution from the project towards the SPI general fund. Thus
total donation amount is net of this contribution.

Unlike ledger defaults, totals in the per-project summaries are
inverted. Meaning that expenses are negative and equity is
positive. This way projects that have funds, i.e. are in credit, are
shown as a positive amount.

=== 0ad ===

         debit         credit          total
--------------------------------------------
     77.20 USD              0     -77.20 USD  Expenses
     15.86 USD              0     -15.86 USD    Bank-Fees
     61.34 USD              0     -61.34 USD    IT:Hosting
     13.55 USD     271.00 USD     257.45 USD  Income:Donations
--------------------------------------------
     90.75 USD     271.00 USD     180.25 USD

=== archlinux ===

         debit         credit          total
--------------------------------------------
    807.25 USD              0    -807.25 USD  Expenses
    222.23 USD              0    -222.23 USD    Bank-Fees
    585.02 USD              0    -585.02 USD    IT:Hosting
    279.70 USD    5350.50 USD    5070.80 USD  Income:Donations
--------------------------------------------
   1086.95 USD    5350.50 USD    4263.55 USD

=== ardupilot ===

         debit         credit          total
--------------------------------------------
   2755.71 USD              0   -2755.71 USD  Expenses
    294.93 USD              0    -294.93 USD    Bank-Fees
    212.08 USD              0    -212.08 USD    Currency-Exchange
    498.70 USD              0    -498.70 USD    IT:Hosting
   1750.00 USD              0   -1750.00 USD    Software-Development
    359.20 USD    7184.00 USD    6824.80 USD  Income
    359.20 USD    6572.00 USD    6212.80 USD    Donations
             0     612.00 USD     612.00 USD    Sponsorship
--------------------------------------------
   3114.91 USD    7184.00 USD    4069.09 USD

=== chakra ===

         debit         credit          total
--------------------------------------------
      0.50 USD              0      -0.50 USD  Expenses:IT:Hosting

=== debconf21 ===

         debit         credit          total
--------------------------------------------
      1.24 USD              0      -1.24 USD  Expenses:Bank-Fees
      1.50 USD      30.00 USD      28.50 USD  Income:Donations
--------------------------------------------
      2.74 USD      30.00 USD      27.26 USD

=== debian ===

         debit         credit          total
--------------------------------------------
   3369.27 USD              0   -3369.27 USD  Expenses
    580.83 USD              0    -580.83 USD    Bank-Fees
   2788.44 USD              0   -2788.44 USD    IT
   2775.99 USD              0   -2775.99 USD      Hardware
     12.45 USD              0     -12.45 USD      Hosting
   6682.74 USD  133714.31 USD  127031.57 USD  Income
             0      60.20 USD      60.20 USD    Currency-Exchange
   6682.74 USD  133654.11 USD  126971.37 USD    Donations
--------------------------------------------
  10052.01 USD  133714.31 USD  123662.30 USD

=== ffmpeg ===

         debit         credit          total
--------------------------------------------
     44.37 USD              0     -44.37 USD  Expenses:Bank-Fees
     65.02 USD    1300.23 USD    1235.21 USD  Income:Donations
--------------------------------------------
    109.39 USD    1300.23 USD    1190.84 USD

=== haskell ===

         debit         credit          total
--------------------------------------------
      0.42 USD              0      -0.42 USD  Expenses:Bank-Fees
      3.00 USD      60.00 USD      57.00 USD  Income:Donations
--------------------------------------------
      3.42 USD      60.00 USD      56.58 USD

=== libreoffice ===

         debit         credit          total
--------------------------------------------
     70.57 USD     388.68 USD     318.11 USD  Expenses
     70.57 USD              0     -70.57 USD    Bank-Fees
             0     388.68 USD     388.68 USD    Travel:Transportation
    115.96 USD    2319.08 USD    2203.12 USD  Income:Donations
--------------------------------------------
    186.53 USD    2707.76 USD    2521.23 USD

=== mingw ===

         debit         credit          total
--------------------------------------------
      8.70 USD              0      -8.70 USD  Expenses:Bank-Fees
     15.00 USD     300.00 USD     285.00 USD  Income:Donations
--------------------------------------------
     23.70 USD     300.00 USD     276.30 USD

=== openbioinformatics ===

         debit         credit          total
--------------------------------------------
   1041.90 USD              0   -1041.90 USD  Expenses
      2.49 USD              0      -2.49 USD    Bank-Fees
      0.86 USD              0      -0.86 USD    Currency-Exchange
    684.46 USD              0    -684.46 USD    IT
     38.88 USD              0     -38.88 USD      Domains
    597.14 USD              0    -597.14 USD      Hardware
     48.44 USD              0     -48.44 USD      Hosting
    354.09 USD              0    -354.09 USD    Software-Development
      0.50 USD      10.00 USD       9.50 USD  Income:Donations
--------------------------------------------
   1042.40 USD      10.00 USD   -1032.40 USD

=== openvoting ===

         debit         credit          total
--------------------------------------------
      1.00 USD      20.00 USD      19.00 USD  Income:Donations

=== openwrt ===

         debit         credit          total
--------------------------------------------
     53.70 USD              0     -53.70 USD  Expenses:Bank-Fees
     92.91 USD    1858.19 USD    1765.28 USD  Income:Donations
--------------------------------------------
    146.61 USD    1858.19 USD    1711.58 USD

=== openzfs ===

         debit         credit          total
--------------------------------------------
      7.63 USD              0      -7.63 USD  Expenses:Bank-Fees
     19.50 USD     390.00 USD     370.50 USD  Income:Donations
--------------------------------------------
     27.13 USD     390.00 USD     362.87 USD

=== postgresql ===

         debit         credit          total
--------------------------------------------
    233.05 USD              0    -233.05 USD  Expenses
    121.88 USD              0    -121.88 USD    Bank-Fees
    111.17 USD              0    -111.17 USD    Office:Postal
    230.10 USD    4602.00 USD    4371.90 USD  Income:Donations
--------------------------------------------
    463.15 USD    4602.00 USD    4138.85 USD

=== privoxy ===

         debit         credit          total
--------------------------------------------
     46.85 USD              0     -46.85 USD  Expenses:Bank-Fees
     62.50 USD    1250.00 USD    1187.50 USD  Income:Donations
--------------------------------------------
    109.35 USD    1250.00 USD    1140.65 USD

=== spi ===

         debit         credit          total
--------------------------------------------
   9544.49 USD       0.15 USD   -9544.34 USD  Expenses
   7740.00 USD              0   -7740.00 USD    Accounting
    355.25 USD       0.15 USD    -355.10 USD    Bank-Fees
    698.19 USD              0    -698.19 USD    IT
    273.19 USD              0    -273.19 USD      Hosting
    425.00 USD              0    -425.00 USD      Services
    699.00 USD              0    -699.00 USD    Legal
     52.05 USD              0     -52.05 USD    Office:Postal
      0.84 USD   42230.62 USD   42229.78 USD  Income
             0      10.27 USD      10.27 USD    Currency-Exchange
      0.61 USD   42203.14 USD   42202.53 USD    Donations
      0.23 USD      17.21 USD      16.98 USD    Interest
--------------------------------------------
   9545.33 USD   42230.77 USD   32685.44 USD

=== systemd ===

         debit         credit          total
--------------------------------------------
      3.43 USD              0      -3.43 USD  Expenses:Bank-Fees
      3.90 USD      78.00 USD      74.10 USD  Income:Donations
--------------------------------------------
      7.33 USD      78.00 USD      70.67 USD

=== texmacs ===

         debit         credit          total
--------------------------------------------
      4.12 USD              0      -4.12 USD  Expenses:Bank-Fees
      5.00 USD     100.00 USD      95.00 USD  Income:Donations
--------------------------------------------
      9.12 USD     100.00 USD      90.88 USD

=== translatewiki.net ===

         debit         credit          total
--------------------------------------------
      1.01 USD              0      -1.01 USD  Expenses:Bank-Fees
      1.25 USD      25.00 USD      23.75 USD  Income:Donations
--------------------------------------------
      2.26 USD      25.00 USD      22.74 USD

=== tux4kids ===

         debit         credit          total
--------------------------------------------
     10.00 USD     200.00 USD     190.00 USD  Income:Donations

=== xorg ===

         debit         credit          total
--------------------------------------------
   3716.94 USD              0   -3716.94 USD  Expenses
     18.68 USD              0     -18.68 USD    Bank-Fees
   3698.26 USD              0   -3698.26 USD    IT:Hosting
     28.35 USD     567.00 USD     538.65 USD  Income:Donations
--------------------------------------------
   3745.29 USD     567.00 USD   -3178.29 USD


= 2020 year to date report, ending 2021-01-01 =

== Overall SPI 2020 year to date, ending 2021-01-01 ==

         debit         credit          total
--------------------------------------------
4682651.13 USD 1814749.14 USD 2867901.99 USD  Assets
  13912.95 USD              0   13912.95 USD    Ameriprise Cash Mgmt Acct
 318347.73 USD  191758.15 USD  126589.58 USD    Bank of America Business Advantage Checking
   5344.66 USD              0    5344.66 USD    Chase Business Select High Yield Savings
 210138.85 USD   40761.07 USD  169377.78 USD    Chase Performance Business Checking
  74858.12 USD   41933.59 USD   32924.53 USD    Fifth Third Business Elite Checking (Debian)
 174589.33 USD  114705.93 USD   59883.40 USD    Fifth Third Business Elite Checking (SPI)
 440191.13 USD  316765.54 USD  123425.59 USD    Fifth Third Business Elite Checking Wiretransfer
  30000.84 USD      47.00 USD   29953.84 USD    Fifth Third Business Money Market 128
1781570.95 USD              0 1781570.95 USD    Key Business Gold Money Market Savings
 215298.01 USD   17197.35 USD  198100.66 USD    Key Business Reward Checking
   1000.00 USD              0    1000.00 USD    KeyBank Basic Business Checking
 258658.04 USD     150.00 USD  258508.04 USD    Merrill Lynch EMA
  44889.37 USD   36126.22 USD    8763.15 USD    PaypalDebian
 152497.21 USD  149905.50 USD    2591.71 USD    PaypalSPI
 436726.38 USD  380771.23 USD   55955.15 USD    Receivable
 524627.56 USD  524627.56 USD              0    Transfers
  42814.68 USD 2514075.63 USD -2471260.95 USD  Equity:Net-Assets
  42814.68 USD 2088618.34 USD -2045803.66 USD    Restricted
             0  425457.29 USD -425457.29 USD    Unrestricted
 388545.71 USD    7147.55 USD  381398.16 USD  Expenses
  73764.60 USD              0   73764.60 USD    Accounting
  11225.18 USD     166.01 USD   11059.17 USD    Bank-Fees
  36865.42 USD              0   36865.42 USD    Conferences
  13370.14 USD              0   13370.14 USD      Dining
  12078.90 USD              0   12078.90 USD      Materials
    301.68 USD              0     301.68 USD      Registration
   4149.57 USD              0    4149.57 USD      Services
   6965.13 USD              0    6965.13 USD      Venue
   2213.37 USD              0    2213.37 USD    Currency-Exchange
 145657.07 USD              0  145657.07 USD    IT
   4571.25 USD              0    4571.25 USD      Domains
  60111.49 USD              0   60111.49 USD      Hardware
  70903.33 USD              0   70903.33 USD      Hosting
  10071.00 USD              0   10071.00 USD      Services
   2670.00 USD              0    2670.00 USD    Insurance
  19004.93 USD              0   19004.93 USD    Internships
  15993.72 USD              0   15993.72 USD    Legal
   3252.25 USD              0    3252.25 USD    Marketing
   1221.99 USD              0    1221.99 USD    Office
   1202.86 USD              0    1202.86 USD      Postal
     19.13 USD              0      19.13 USD      Supplies
  18955.22 USD              0   18955.22 USD    Software-Development
   2300.00 USD              0    2300.00 USD    Training
  55421.96 USD    6981.54 USD   48440.42 USD    Travel
  10572.40 USD    1723.58 USD    8848.82 USD      Accommodation
    984.76 USD              0     984.76 USD      Dining
  43864.80 USD    5257.96 USD   38606.84 USD      Transportation
  48916.10 USD  821447.33 USD -772531.23 USD  Income
     45.98 USD     919.63 USD    -873.65 USD    Conferences:Registrations
             0    1260.84 USD   -1260.84 USD    Currency-Exchange
  48479.89 USD  795439.64 USD -746959.75 USD    Donations
      0.23 USD   15864.44 USD  -15864.21 USD    Interest
             0     695.78 USD    -695.78 USD    Merchandise
    390.00 USD    7267.00 USD   -6877.00 USD    Sponsorship
 438329.03 USD  443837.00 USD   -5507.97 USD  Liabilities:Payable
--------------------------------------------
5601256.65 USD 5601256.65 USD              0

== Per project summaries 2020 year to date, ending 2021-01-01 ==

=== 0ad ===

         debit         credit          total
--------------------------------------------
             0   34970.84 USD   34970.84 USD  Equity:Net-Assets:Restricted
   1047.54 USD              0   -1047.54 USD  Expenses
    238.00 USD              0    -238.00 USD    Bank-Fees
      0.42 USD              0      -0.42 USD    Currency-Exchange
    809.12 USD              0    -809.12 USD    IT
     17.63 USD              0     -17.63 USD      Domains
    791.49 USD              0    -791.49 USD      Hosting
    203.97 USD    4079.09 USD    3875.12 USD  Income:Donations
--------------------------------------------
   1251.51 USD   39049.93 USD   37798.42 USD

=== ankur ===

         debit         credit          total
--------------------------------------------
             0    2819.84 USD    2819.84 USD  Equity:Net-Assets:Restricted

=== aptosid ===

         debit         credit          total
--------------------------------------------
             0     503.76 USD     503.76 USD  Equity:Net-Assets:Restricted

=== archlinux ===

         debit         credit          total
--------------------------------------------
             0  344144.42 USD  344144.42 USD  Equity:Net-Assets:Restricted
  10486.40 USD      14.00 USD  -10472.40 USD  Expenses
   1343.86 USD      14.00 USD   -1329.86 USD    Bank-Fees
    806.12 USD              0    -806.12 USD    Conferences
    255.97 USD              0    -255.97 USD      Dining
    550.15 USD              0    -550.15 USD      Venue
     17.82 USD              0     -17.82 USD    Currency-Exchange
   7335.36 USD              0   -7335.36 USD    IT:Hosting
    983.24 USD              0    -983.24 USD    Travel
    214.44 USD              0    -214.44 USD      Accommodation
    564.86 USD              0    -564.86 USD      Dining
    203.94 USD              0    -203.94 USD      Transportation
   1773.63 USD   35232.49 USD   33458.86 USD  Income
             0       5.29 USD       5.29 USD    Currency-Exchange
   1773.63 USD   35227.20 USD   33453.57 USD    Donations
--------------------------------------------
  12260.03 USD  379390.91 USD  367130.88 USD

=== archlinux32 ===

         debit         credit          total
--------------------------------------------
      1.04 USD              0      -1.04 USD  Expenses:Bank-Fees
      1.00 USD      20.00 USD      19.00 USD  Income:Donations
--------------------------------------------
      2.04 USD      20.00 USD      17.96 USD

=== ardupilot ===

         debit         credit          total
--------------------------------------------
             0   97923.23 USD   97923.23 USD  Equity:Net-Assets:Restricted
  35047.49 USD    6408.19 USD  -28639.30 USD  Expenses
   2088.17 USD      74.00 USD   -2014.17 USD    Bank-Fees
    333.87 USD              0    -333.87 USD    Currency-Exchange
   9323.65 USD              0   -9323.65 USD    IT
   2848.26 USD              0   -2848.26 USD      Hardware
   6475.39 USD              0   -6475.39 USD      Hosting
  18106.10 USD              0  -18106.10 USD    Software-Development
   5195.70 USD    6334.19 USD    1138.49 USD    Travel
   1763.16 USD    1723.58 USD     -39.58 USD      Accommodation
   3432.54 USD    4610.61 USD    1178.07 USD      Transportation
   4651.50 USD   53244.70 USD   48593.20 USD  Income
             0     114.70 USD     114.70 USD    Currency-Exchange
   4451.50 USD   48768.00 USD   44316.50 USD    Donations
    200.00 USD    4362.00 USD    4162.00 USD    Sponsorship
--------------------------------------------
  39698.99 USD  157576.12 USD  117877.13 USD

=== chakra ===

         debit         credit          total
--------------------------------------------
             0     393.72 USD     393.72 USD  Equity:Net-Assets:Restricted
    272.76 USD              0    -272.76 USD  Expenses
      8.07 USD              0      -8.07 USD    Bank-Fees
      0.33 USD              0      -0.33 USD    Currency-Exchange
    264.36 USD              0    -264.36 USD    IT:Hosting
      2.50 USD      50.95 USD      48.45 USD  Income
             0       0.95 USD       0.95 USD    Currency-Exchange
      2.50 USD      50.00 USD      47.50 USD    Donations
--------------------------------------------
    275.26 USD     444.67 USD     169.41 USD

=== debconf14 ===

         debit         credit          total
--------------------------------------------
             0   35962.78 USD   35962.78 USD  Equity:Net-Assets:Restricted

=== debconf15 ===

         debit         credit          total
--------------------------------------------
             0   70218.51 USD   70218.51 USD  Equity:Net-Assets:Restricted
   1608.11 USD              0   -1608.11 USD  Expenses:Travel
    223.41 USD              0    -223.41 USD    Accommodation
   1384.70 USD              0   -1384.70 USD    Transportation
--------------------------------------------
   1608.11 USD   70218.51 USD   68610.40 USD

=== debconf16 ===

         debit         credit          total
--------------------------------------------
  14445.06 USD              0  -14445.06 USD  Equity:Net-Assets:Restricted

=== debconf17 ===

         debit         credit          total
--------------------------------------------
             0    1887.04 USD    1887.04 USD  Equity:Net-Assets:Restricted

=== debconf18 ===

         debit         credit          total
--------------------------------------------
             0   30263.98 USD   30263.98 USD  Equity:Net-Assets:Restricted
    267.36 USD     258.67 USD      -8.69 USD  Expenses:Travel:Transportation
    200.00 USD    4000.00 USD    3800.00 USD  Income:Donations
--------------------------------------------
    467.36 USD   34522.65 USD   34055.29 USD

=== debconf19 ===

         debit         credit          total
--------------------------------------------
  28369.62 USD              0  -28369.62 USD  Equity:Net-Assets:Restricted
   1768.81 USD              0   -1768.81 USD  Expenses:Travel:Transportation
--------------------------------------------
  30138.43 USD              0  -30138.43 USD

=== debconf20 ===

         debit         credit          total
--------------------------------------------
   8473.82 USD              0   -8473.82 USD  Expenses
     91.49 USD              0     -91.49 USD    Bank-Fees
   8327.12 USD              0   -8327.12 USD    Conferences:Materials
      7.09 USD              0      -7.09 USD    Currency-Exchange
     48.12 USD              0     -48.12 USD    IT:Hosting
  11032.00 USD   21140.36 USD   10108.36 USD  Income
             0       0.36 USD       0.36 USD    Currency-Exchange
  10842.00 USD   20760.00 USD    9918.00 USD    Donations
    190.00 USD     380.00 USD     190.00 USD    Sponsorship
--------------------------------------------
  19505.82 USD   21140.36 USD    1634.54 USD

=== debconf21 ===

         debit         credit          total
--------------------------------------------
      1.24 USD              0      -1.24 USD  Expenses:Bank-Fees
   1801.50 USD   36030.00 USD   34228.50 USD  Income
   1801.50 USD   35505.00 USD   33703.50 USD    Donations
             0     525.00 USD     525.00 USD    Sponsorship
--------------------------------------------
   1802.74 USD   36030.00 USD   34227.26 USD

=== debian ===

         debit         credit          total
--------------------------------------------
             0  636774.55 USD  636774.55 USD  Equity:Net-Assets:Restricted
  97824.55 USD       0.66 USD  -97823.89 USD  Expenses
   2711.38 USD       0.66 USD   -2710.72 USD    Bank-Fees
    470.58 USD              0    -470.58 USD    Conferences:Dining
   1465.16 USD              0   -1465.16 USD    Currency-Exchange
  57583.87 USD              0  -57583.87 USD    IT
     49.30 USD              0     -49.30 USD      Domains
  56514.59 USD              0  -56514.59 USD      Hardware
   1019.98 USD              0   -1019.98 USD      Hosting
  13000.00 USD              0  -13000.00 USD    Internships
   6976.01 USD              0   -6976.01 USD    Legal
   1950.00 USD              0   -1950.00 USD    Training
  13667.55 USD              0  -13667.55 USD    Travel
   2535.66 USD              0   -2535.66 USD      Accommodation
    149.96 USD              0    -149.96 USD      Dining
  10981.93 USD              0  -10981.93 USD      Transportation
   8988.19 USD  180375.28 USD  171387.09 USD  Income
             0     717.19 USD     717.19 USD    Currency-Exchange
   8988.19 USD  179658.09 USD  170669.90 USD    Donations
--------------------------------------------
 106812.74 USD  817150.49 USD  710337.75 USD

=== ffmpeg ===

         debit         credit          total
--------------------------------------------
             0  121716.03 USD  121716.03 USD  Equity:Net-Assets:Restricted
   3956.99 USD              0   -3956.99 USD  Expenses
    351.61 USD              0    -351.61 USD    Bank-Fees
      0.50 USD              0      -0.50 USD    Currency-Exchange
   3004.93 USD              0   -3004.93 USD    Internships
    599.95 USD              0    -599.95 USD    Travel:Transportation
    649.11 USD   12994.48 USD   12345.37 USD  Income
             0      13.73 USD      13.73 USD    Currency-Exchange
    649.11 USD   12980.75 USD   12331.64 USD    Donations
--------------------------------------------
   4606.10 USD  134710.51 USD  130104.41 USD

=== fluxbox ===

         debit         credit          total
--------------------------------------------
             0    1027.33 USD    1027.33 USD  Equity:Net-Assets:Restricted
      1.00 USD      20.00 USD      19.00 USD  Income:Donations
--------------------------------------------
      1.00 USD    1047.33 USD    1046.33 USD

=== ganeti ===

         debit         credit          total
--------------------------------------------
      4.86 USD              0      -4.86 USD  Expenses:Bank-Fees
      7.17 USD     143.49 USD     136.32 USD  Income:Donations
--------------------------------------------
     12.03 USD     143.49 USD     131.46 USD

=== glucosio ===

         debit         credit          total
--------------------------------------------
             0      20.84 USD      20.84 USD  Equity:Net-Assets:Restricted
      1.00 USD      20.00 USD      19.00 USD  Income:Donations
--------------------------------------------
      1.00 USD      40.84 USD      39.84 USD

=== gnustep ===

         debit         credit          total
--------------------------------------------
             0     161.50 USD     161.50 USD  Equity:Net-Assets:Restricted
      1.00 USD      20.00 USD      19.00 USD  Income:Donations
--------------------------------------------
      1.00 USD     181.50 USD     180.50 USD

=== haskell ===

         debit         credit          total
--------------------------------------------
             0   16550.65 USD   16550.65 USD  Equity:Net-Assets:Restricted
      0.67 USD              0      -0.67 USD  Expenses:Bank-Fees
      3.25 USD      65.00 USD      61.75 USD  Income:Donations
--------------------------------------------
      3.92 USD   16615.65 USD   16611.73 USD

=== jenkins ===

         debit         credit          total
--------------------------------------------
             0   17064.72 USD   17064.72 USD  Equity:Net-Assets:Restricted
  12115.83 USD              0  -12115.83 USD  Expenses
     52.46 USD              0     -52.46 USD    Bank-Fees
     80.83 USD              0     -80.83 USD    Currency-Exchange
   4231.25 USD              0   -4231.25 USD    IT:Domains
   3000.00 USD              0   -3000.00 USD    Internships
    125.00 USD              0    -125.00 USD    Legal
   4626.29 USD              0   -4626.29 USD    Travel
   2225.35 USD              0   -2225.35 USD      Accommodation
     42.31 USD              0     -42.31 USD      Dining
   2358.63 USD              0   -2358.63 USD      Transportation
    233.25 USD    4665.32 USD    4432.07 USD  Income
             0       0.32 USD       0.32 USD    Currency-Exchange
    233.25 USD    4665.00 USD    4431.75 USD    Donations
--------------------------------------------
  12349.08 USD   21730.04 USD    9380.96 USD

=== libreoffice ===

         debit         credit          total
--------------------------------------------
             0   35614.79 USD   35614.79 USD  Equity:Net-Assets:Restricted
  16310.15 USD     388.68 USD  -15921.47 USD  Expenses
    397.23 USD              0    -397.23 USD    Bank-Fees
    354.21 USD              0    -354.21 USD    Conferences
    204.12 USD              0    -204.12 USD      Dining
    150.09 USD              0    -150.09 USD      Materials
     81.70 USD              0     -81.70 USD    Currency-Exchange
    151.50 USD              0    -151.50 USD    IT:Hardware
  15325.51 USD     388.68 USD  -14936.83 USD    Travel
   1293.53 USD              0   -1293.53 USD      Accommodation
  14031.98 USD     388.68 USD  -13643.30 USD      Transportation
   2941.54 USD   59015.41 USD   56073.87 USD  Income
             0     185.78 USD     185.78 USD    Currency-Exchange
   2941.54 USD   56829.63 USD   53888.09 USD    Donations
             0    2000.00 USD    2000.00 USD    Sponsorship
--------------------------------------------
  19251.69 USD   95018.88 USD   75767.19 USD

=== mingw ===

         debit         credit          total
--------------------------------------------
             0    4019.87 USD    4019.87 USD  Equity:Net-Assets:Restricted
     25.67 USD              0     -25.67 USD  Expenses:Bank-Fees
     37.64 USD     752.86 USD     715.22 USD  Income:Donations
--------------------------------------------
     63.31 USD    4772.73 USD    4709.42 USD

=== ntpsec ===

         debit         credit          total
--------------------------------------------
             0   38649.17 USD   38649.17 USD  Equity:Net-Assets:Restricted
      6.99 USD              0      -6.99 USD  Expenses:Bank-Fees
   5030.40 USD  100608.00 USD   95577.60 USD  Income:Donations
--------------------------------------------
   5037.39 USD  139257.17 USD  134219.78 USD

=== oftc ===

         debit         credit          total
--------------------------------------------
             0      19.00 USD      19.00 USD  Equity:Net-Assets:Restricted
      1.00 USD      20.00 USD      19.00 USD  Income:Donations
--------------------------------------------
      1.00 USD      39.00 USD      38.00 USD

=== openbioinformatics ===

         debit         credit          total
--------------------------------------------
             0  102732.48 USD  102732.48 USD  Equity:Net-Assets:Restricted
   8542.31 USD              0   -8542.31 USD  Expenses
     22.67 USD              0     -22.67 USD    Bank-Fees
   4435.62 USD              0   -4435.62 USD    Conferences
    301.68 USD              0    -301.68 USD      Registration
   4133.94 USD              0   -4133.94 USD      Venue
      0.86 USD              0      -0.86 USD    Currency-Exchange
   1255.52 USD              0   -1255.52 USD    IT
     70.40 USD              0     -70.40 USD      Domains
    597.14 USD              0    -597.14 USD      Hardware
    587.98 USD              0    -587.98 USD      Hosting
    354.09 USD              0    -354.09 USD    Software-Development
   2473.55 USD              0   -2473.55 USD    Travel:Transportation
    954.30 USD   19117.19 USD   18162.89 USD  Income
             0      31.19 USD      31.19 USD    Currency-Exchange
    954.30 USD   19086.00 USD   18131.70 USD    Donations
--------------------------------------------
   9496.61 USD  121849.67 USD  112353.06 USD

=== openembedded ===

         debit         credit          total
--------------------------------------------
             0   10848.54 USD   10848.54 USD  Equity:Net-Assets:Restricted
   1286.03 USD              0   -1286.03 USD  Expenses
    584.23 USD              0    -584.23 USD    Bank-Fees
    701.80 USD              0    -701.80 USD    Conferences:Dining
    209.44 USD    4202.24 USD    3992.80 USD  Income
     45.98 USD     919.63 USD     873.65 USD    Conferences:Registrations
             0      13.50 USD      13.50 USD    Currency-Exchange
    163.46 USD    2573.33 USD    2409.87 USD    Donations
             0     695.78 USD     695.78 USD    Merchandise
--------------------------------------------
   1495.47 USD   15050.78 USD   13555.31 USD

=== openmpi ===

         debit         credit          total
--------------------------------------------
             0     645.65 USD     645.65 USD  Equity:Net-Assets:Restricted
      0.98 USD              0      -0.98 USD  Expenses:Bank-Fees
      0.75 USD      15.00 USD      14.25 USD  Income:Donations
--------------------------------------------
      1.73 USD     660.65 USD     658.92 USD

=== opensaf ===

         debit         credit          total
--------------------------------------------
             0    2910.86 USD    2910.86 USD  Equity:Net-Assets:Restricted
    465.00 USD              0    -465.00 USD  Expenses:Legal
--------------------------------------------
    465.00 USD    2910.86 USD    2445.86 USD

=== openvas ===

         debit         credit          total
--------------------------------------------
             0      92.49 USD      92.49 USD  Equity:Net-Assets:Restricted
      0.10 USD              0      -0.10 USD  Expenses:Bank-Fees
      1.10 USD      22.00 USD      20.90 USD  Income:Donations
--------------------------------------------
      1.20 USD     114.49 USD     113.29 USD

=== openvoting ===

         debit         credit          total
--------------------------------------------
             0     702.81 USD     702.81 USD  Equity:Net-Assets:Restricted
     28.50 USD     570.00 USD     541.50 USD  Income:Donations
--------------------------------------------
     28.50 USD    1272.81 USD    1244.31 USD

=== openwrt ===

         debit         credit          total
--------------------------------------------
             0    8248.06 USD    8248.06 USD  Equity:Net-Assets:Restricted
    306.60 USD              0    -306.60 USD  Expenses
    181.60 USD              0    -181.60 USD    Bank-Fees
    125.00 USD              0    -125.00 USD    Legal
    252.06 USD    5041.13 USD    4789.07 USD  Income:Donations
--------------------------------------------
    558.66 USD   13289.19 USD   12730.53 USD

=== openzfs ===

         debit         credit          total
--------------------------------------------
             0   12215.06 USD   12215.06 USD  Equity:Net-Assets:Restricted
   3073.58 USD              0   -3073.58 USD  Expenses
     96.51 USD              0     -96.51 USD    Bank-Fees
   2132.04 USD              0   -2132.04 USD    IT
    182.82 USD              0    -182.82 USD      Domains
   1949.22 USD              0   -1949.22 USD      Hosting
    350.00 USD              0    -350.00 USD    Insurance
    495.03 USD              0    -495.03 USD    Software-Development
    813.50 USD   16269.27 USD   15455.77 USD  Income:Donations
--------------------------------------------
   3887.08 USD   28484.33 USD   24597.25 USD

=== pcp ===

         debit         credit          total
--------------------------------------------
             0    8460.84 USD    8460.84 USD  Equity:Net-Assets:Restricted
    150.00 USD    3000.00 USD    2850.00 USD  Income:Donations
--------------------------------------------
    150.00 USD   11460.84 USD   11310.84 USD

=== postgresql ===

         debit         credit          total
--------------------------------------------
             0  138787.42 USD  138787.42 USD  Equity:Net-Assets:Restricted
   4785.71 USD              0   -4785.71 USD  Expenses
    378.06 USD              0    -378.06 USD    Bank-Fees
   3208.48 USD              0   -3208.48 USD    Conferences:Materials
   1088.00 USD              0   -1088.00 USD    Marketing
    111.17 USD              0    -111.17 USD    Office:Postal
    767.29 USD   15345.53 USD   14578.24 USD  Income:Donations
--------------------------------------------
   5553.00 USD  154132.95 USD  148579.95 USD

=== privoxy ===

         debit         credit          total
--------------------------------------------
             0    6150.85 USD    6150.85 USD  Equity:Net-Assets:Restricted
    104.49 USD      36.46 USD     -68.03 USD  Expenses:Bank-Fees
   1151.12 USD    3362.94 USD    2211.82 USD  Income:Donations
--------------------------------------------
   1255.61 USD    9550.25 USD    8294.64 USD

=== smc ===

         debit         credit          total
--------------------------------------------
             0    5857.30 USD    5857.30 USD  Equity:Net-Assets:Restricted
      4.51 USD              0      -4.51 USD  Expenses:Bank-Fees
      3.75 USD      75.00 USD      71.25 USD  Income:Donations
--------------------------------------------
      8.26 USD    5932.30 USD    5924.04 USD

=== spi ===

         debit         credit          total
--------------------------------------------
             0  425457.29 USD  425457.29 USD  Equity:Net-Assets:Unrestricted
 105701.19 USD      40.89 USD -105660.30 USD  Expenses
  73764.60 USD              0  -73764.60 USD    Accounting
   1786.24 USD      40.89 USD   -1745.35 USD    Bank-Fees
   1091.61 USD              0   -1091.61 USD    Conferences:Venue
     31.01 USD              0     -31.01 USD    Currency-Exchange
  12839.66 USD              0  -12839.66 USD    IT
     19.85 USD              0     -19.85 USD      Domains
   2748.81 USD              0   -2748.81 USD      Hosting
  10071.00 USD              0  -10071.00 USD      Services
   2320.00 USD              0   -2320.00 USD    Insurance
   8302.71 USD              0   -8302.71 USD    Legal
   1110.82 USD              0   -1110.82 USD    Office
   1091.69 USD              0   -1091.69 USD      Postal
     19.13 USD              0     -19.13 USD      Supplies
   4454.54 USD              0   -4454.54 USD    Travel
   1736.07 USD              0   -1736.07 USD      Accommodation
     56.36 USD              0     -56.36 USD      Dining
   2662.11 USD              0   -2662.11 USD      Transportation
    921.02 USD  119477.54 USD  118556.52 USD  Income
             0     169.55 USD     169.55 USD    Currency-Exchange
    920.79 USD  103443.55 USD  102522.76 USD    Donations
      0.23 USD   15864.44 USD   15864.21 USD    Interest
--------------------------------------------
 106622.21 USD  544975.72 USD  438353.51 USD

=== systemd ===

         debit         credit          total
--------------------------------------------
             0  179650.45 USD  179650.45 USD  Equity:Net-Assets:Restricted
   5091.92 USD              0   -5091.92 USD  Expenses
     58.17 USD              0     -58.17 USD    Bank-Fees
     68.06 USD              0     -68.06 USD    Currency-Exchange
   2164.25 USD              0   -2164.25 USD    Marketing
   2801.44 USD              0   -2801.44 USD    Travel
    111.20 USD              0    -111.20 USD      Accommodation
   2690.24 USD              0   -2690.24 USD      Transportation
   1506.90 USD   30146.28 USD   28639.38 USD  Income
             0       8.28 USD       8.28 USD    Currency-Exchange
   1506.90 USD   30138.00 USD   28631.10 USD    Donations
--------------------------------------------
   6598.82 USD  209796.73 USD  203197.91 USD

=== texmacs ===

         debit         credit          total
--------------------------------------------
             0    1501.86 USD    1501.86 USD  Equity:Net-Assets:Restricted
     29.44 USD              0     -29.44 USD  Expenses:Bank-Fees
     36.00 USD     720.00 USD     684.00 USD  Income:Donations
--------------------------------------------
     65.44 USD    2221.86 USD    2156.42 USD

=== tmw ===

         debit         credit          total
--------------------------------------------
             0       2.44 USD       2.44 USD  Equity:Net-Assets:Restricted
      1.87 USD              0      -1.87 USD  Expenses:Bank-Fees
      2.00 USD      40.00 USD      38.00 USD  Income:Donations
--------------------------------------------
      3.87 USD      42.44 USD      38.57 USD

=== translatewiki.net ===

         debit         credit          total
--------------------------------------------
      3.83 USD              0      -3.83 USD  Expenses:Bank-Fees
      2.85 USD      57.00 USD      54.15 USD  Income:Donations
--------------------------------------------
      6.68 USD      57.00 USD      50.32 USD

=== tux4kids ===

         debit         credit          total
--------------------------------------------
             0   16497.49 USD   16497.49 USD  Equity:Net-Assets:Restricted
     10.00 USD     200.00 USD     190.00 USD  Income:Donations
--------------------------------------------
     10.00 USD   16697.49 USD   16687.49 USD

=== xorg ===

         debit         credit          total
--------------------------------------------
             0   97158.67 USD   97158.67 USD  Equity:Net-Assets:Restricted
  69927.87 USD              0  -69927.87 USD  Expenses
    649.74 USD              0    -649.74 USD    Bank-Fees
  17469.88 USD              0  -17469.88 USD    Conferences
  11737.67 USD              0  -11737.67 USD      Dining
    393.21 USD              0    -393.21 USD      Materials
   4149.57 USD              0   -4149.57 USD      Services
   1189.43 USD              0   -1189.43 USD      Venue
    125.72 USD              0    -125.72 USD    Currency-Exchange
  49682.62 USD              0  -49682.62 USD    IT:Hosting
    350.00 USD              0    -350.00 USD    Training
   1649.91 USD              0   -1649.91 USD    Travel
    469.58 USD              0    -469.58 USD      Accommodation
    171.27 USD              0    -171.27 USD      Dining
   1009.06 USD              0   -1009.06 USD      Transportation
   4544.87 USD   91288.78 USD   86743.91 USD  Income:Donations
--------------------------------------------
  74472.74 USD  188447.45 USD  113974.71 USD

=== yafaray ===

         debit         credit          total
--------------------------------------------
             0    5448.50 USD    5448.50 USD  Equity:Net-Assets:Restricted

