
This is a *draft*.  Final treasurer reports for 2020 will be published in July 2021.

= Monthly report 2020-06-01 - 2020-07-01 =

== Overall SPI 2020-06-01 - 2020-07-01 ==

         debit         credit          total
--------------------------------------------
  55808.07 USD   63182.76 USD   -7374.69 USD  Assets
      0.11 USD              0       0.11 USD    Ameriprise Cash Mgmt Acct
             0    2942.23 USD   -2942.23 USD    Bank of America Business Advantage Checking
      0.09 USD              0       0.09 USD    Chase Business Select High Yield Savings
   2884.85 USD    1491.12 USD    1393.73 USD    Chase Performance Business Checking
   2000.97 USD              0    2000.97 USD    Fifth Third Business Elite Checking (Debian)
   9487.25 USD              0    9487.25 USD    Fifth Third Business Elite Checking (SPI)
   4092.50 USD    8538.00 USD   -4445.50 USD    Fifth Third Business Elite Checking Wiretransfer
      1.23 USD              0       1.23 USD    Fifth Third Business Money Market 128
    982.92 USD              0     982.92 USD    Key Business Gold Money Market Savings
   2950.84 USD    1278.67 USD    1672.17 USD    Key Business Reward Checking
   1922.04 USD    2124.89 USD    -202.85 USD    PaypalDebian
   8237.40 USD    9814.22 USD   -1576.82 USD    PaypalSPI
  11759.65 USD   25505.41 USD  -13745.76 USD    Receivable
  11488.22 USD   11488.22 USD              0    Transfers
   9201.20 USD       0.03 USD    9201.17 USD  Expenses
    705.36 USD       0.03 USD     705.33 USD    Bank-Fees
   2309.93 USD              0    2309.93 USD    Conferences:Materials
      0.74 USD              0       0.74 USD    Currency-Exchange
   4425.33 USD              0    4425.33 USD    IT
    354.21 USD              0     354.21 USD      Hardware
   4071.12 USD              0    4071.12 USD      Hosting
   1172.79 USD              0    1172.79 USD    Legal
     83.24 USD              0      83.24 USD    Office:Postal
    503.81 USD              0     503.81 USD    Travel:Transportation
  11186.19 USD   18555.72 USD   -7369.53 USD  Income
             0      43.31 USD     -43.31 USD    Currency-Exchange
  10996.19 USD   17528.06 USD   -6531.87 USD    Donations
             0     984.35 USD    -984.35 USD    Interest
    190.00 USD              0     190.00 USD    Sponsorship
  10462.81 USD    4919.76 USD    5543.05 USD  Liabilities:Payable
--------------------------------------------
  86658.27 USD   86658.27 USD              0

== Per project summaries 2020-06-01 - 2020-07-01 ==

Per project donations have a debit amount specified, which is the SPI
5% contribution from the project towards the SPI general fund. Thus
total donation amount is net of this contribution.

Unlike ledger defaults, totals in the per-project summaries are
inverted. Meaning that expenses are negative and equity is
positive. This way projects that have funds, i.e. are in credit, are
shown as a positive amount.

=== 0ad ===

         debit         credit          total
--------------------------------------------
     73.40 USD              0     -73.40 USD  Expenses
     16.46 USD              0     -16.46 USD    Bank-Fees
     56.94 USD              0     -56.94 USD    IT:Hosting
     13.30 USD     266.00 USD     252.70 USD  Income:Donations
--------------------------------------------
     86.70 USD     266.00 USD     179.30 USD

=== archlinux ===

         debit         credit          total
--------------------------------------------
    667.56 USD              0    -667.56 USD  Expenses
    104.56 USD              0    -104.56 USD    Bank-Fees
    563.00 USD              0    -563.00 USD    IT:Hosting
    129.89 USD    2597.57 USD    2467.68 USD  Income:Donations
--------------------------------------------
    797.45 USD    2597.57 USD    1800.12 USD

=== ardupilot ===

         debit         credit          total
--------------------------------------------
    824.54 USD              0    -824.54 USD  Expenses
    162.39 USD              0    -162.39 USD    Bank-Fees
      0.74 USD              0      -0.74 USD    Currency-Exchange
    661.41 USD              0    -661.41 USD    IT
    202.71 USD              0    -202.71 USD      Hardware
    458.70 USD              0    -458.70 USD      Hosting
    111.00 USD    2220.00 USD    2109.00 USD  Income:Donations
--------------------------------------------
    935.54 USD    2220.00 USD    1284.46 USD

=== chakra ===

         debit         credit          total
--------------------------------------------
      0.43 USD              0      -0.43 USD  Expenses:IT:Hosting

=== debconf19 ===

         debit         credit          total
--------------------------------------------
    503.81 USD              0    -503.81 USD  Expenses:Travel:Transportation

=== debconf20 ===

         debit         credit          total
--------------------------------------------
  10000.00 USD     500.00 USD   -9500.00 USD  Income
   9810.00 USD     500.00 USD   -9310.00 USD    Donations
    190.00 USD              0    -190.00 USD    Sponsorship
--------------------------------------------
  10000.00 USD     500.00 USD   -9500.00 USD

=== debian ===

         debit         credit          total
--------------------------------------------
    211.11 USD              0    -211.11 USD  Expenses
    200.93 USD              0    -200.93 USD    Bank-Fees
     10.18 USD              0     -10.18 USD    IT:Hosting
    216.66 USD    4332.58 USD    4115.92 USD  Income:Donations
--------------------------------------------
    427.77 USD    4332.58 USD    3904.81 USD

=== ffmpeg ===

         debit         credit          total
--------------------------------------------
     16.93 USD              0     -16.93 USD  Expenses:Bank-Fees
     22.15 USD     442.99 USD     420.84 USD  Income:Donations
--------------------------------------------
     39.08 USD     442.99 USD     403.91 USD

=== ganeti ===

         debit         credit          total
--------------------------------------------
      2.15 USD              0      -2.15 USD  Expenses:Bank-Fees
      2.50 USD      50.00 USD      47.50 USD  Income:Donations
--------------------------------------------
      4.65 USD      50.00 USD      45.35 USD

=== libreoffice ===

         debit         credit          total
--------------------------------------------
    157.00 USD              0    -157.00 USD  Expenses
      5.50 USD              0      -5.50 USD    Bank-Fees
    151.50 USD              0    -151.50 USD    IT:Hardware
     26.08 USD     521.54 USD     495.46 USD  Income:Donations
--------------------------------------------
    183.08 USD     521.54 USD     338.46 USD

=== mingw ===

         debit         credit          total
--------------------------------------------
      3.51 USD              0      -3.51 USD  Expenses:Bank-Fees
      5.55 USD     111.00 USD     105.45 USD  Income:Donations
--------------------------------------------
      9.06 USD     111.00 USD     101.94 USD

=== ntpsec ===

         debit         credit          total
--------------------------------------------
      1.31 USD              0      -1.31 USD  Expenses:Bank-Fees
      1.25 USD      25.00 USD      23.75 USD  Income:Donations
--------------------------------------------
      2.56 USD      25.00 USD      22.44 USD

=== openbioinformatics ===

         debit         credit          total
--------------------------------------------
     50.25 USD              0     -50.25 USD  Expenses:IT:Hosting

=== openembedded ===

         debit         credit          total
--------------------------------------------
      1.57 USD              0      -1.57 USD  Expenses:Bank-Fees
      1.53 USD      30.59 USD      29.06 USD  Income:Donations
--------------------------------------------
      3.10 USD      30.59 USD      27.49 USD

=== openvoting ===

         debit         credit          total
--------------------------------------------
      3.00 USD      60.00 USD      57.00 USD  Income:Donations

=== openwrt ===

         debit         credit          total
--------------------------------------------
      6.08 USD              0      -6.08 USD  Expenses:Bank-Fees
      4.90 USD      98.00 USD      93.10 USD  Income:Donations
--------------------------------------------
     10.98 USD      98.00 USD      87.02 USD

=== openzfs ===

         debit         credit          total
--------------------------------------------
      1.70 USD              0      -1.70 USD  Expenses:Bank-Fees
      0.83 USD      16.50 USD      15.67 USD  Income:Donations
--------------------------------------------
      2.53 USD      16.50 USD      13.97 USD

=== postgresql ===

         debit         credit          total
--------------------------------------------
   2358.78 USD              0   -2358.78 USD  Expenses
     48.85 USD              0     -48.85 USD    Bank-Fees
   2309.93 USD              0   -2309.93 USD    Conferences:Materials
     83.35 USD    1667.00 USD    1583.65 USD  Income:Donations
--------------------------------------------
   2442.13 USD    1667.00 USD    -775.13 USD

=== smc ===

         debit         credit          total
--------------------------------------------
      0.41 USD              0      -0.41 USD  Expenses:Bank-Fees
      0.25 USD       5.00 USD       4.75 USD  Income:Donations
--------------------------------------------
      0.66 USD       5.00 USD       4.34 USD

=== spi ===

         debit         credit          total
--------------------------------------------
   1591.44 USD       0.03 USD   -1591.41 USD  Expenses
    121.40 USD       0.03 USD    -121.37 USD    Bank-Fees
    214.01 USD              0    -214.01 USD    IT:Hosting
   1172.79 USD              0   -1172.79 USD    Legal
     83.24 USD              0     -83.24 USD    Office:Postal
    500.00 USD    4332.95 USD    3832.95 USD  Income
             0      43.31 USD      43.31 USD    Currency-Exchange
    500.00 USD    3305.29 USD    2805.29 USD    Donations
             0     984.35 USD     984.35 USD    Interest
--------------------------------------------
   2091.44 USD    4332.98 USD    2241.54 USD

=== systemd ===

         debit         credit          total
--------------------------------------------
      0.14 USD              0      -0.14 USD  Expenses:Bank-Fees
      0.15 USD       3.00 USD       2.85 USD  Income:Donations
--------------------------------------------
      0.29 USD       3.00 USD       2.71 USD

=== texmacs ===

         debit         credit          total
--------------------------------------------
     10.52 USD              0     -10.52 USD  Expenses:Bank-Fees
     13.00 USD     260.00 USD     247.00 USD  Income:Donations
--------------------------------------------
     23.52 USD     260.00 USD     236.48 USD

=== xorg ===

         debit         credit          total
--------------------------------------------
   2718.56 USD              0   -2718.56 USD  Expenses
      0.95 USD              0      -0.95 USD    Bank-Fees
   2717.61 USD              0   -2717.61 USD    IT:Hosting
     50.80 USD    1016.00 USD     965.20 USD  Income:Donations
--------------------------------------------
   2769.36 USD    1016.00 USD   -1753.36 USD


= 2020 year to date report, ending 2020-07-01 =

== Overall SPI 2020 year to date, ending 2020-07-01 ==

         debit         credit          total
--------------------------------------------
3430512.44 USD  851875.11 USD 2578637.33 USD  Assets
  13912.27 USD              0   13912.27 USD    Ameriprise Cash Mgmt Acct
 278347.73 USD  143223.79 USD  135123.94 USD    Bank of America Business Advantage Checking
   5344.12 USD              0    5344.12 USD    Chase Business Select High Yield Savings
 139246.40 USD    4185.56 USD  135060.84 USD    Chase Performance Business Checking
  42870.53 USD              0   42870.53 USD    Fifth Third Business Elite Checking (Debian)
 108801.79 USD              0  108801.79 USD    Fifth Third Business Elite Checking (SPI)
 296587.73 USD  189810.55 USD  106777.18 USD    Fifth Third Business Elite Checking Wiretransfer
  29995.30 USD              0   29995.30 USD    Fifth Third Business Money Market 128
1781481.39 USD              0 1781481.39 USD    Key Business Gold Money Market Savings
 111275.29 USD    9183.14 USD  102092.15 USD    Key Business Reward Checking
   1000.00 USD              0    1000.00 USD    KeyBank Basic Business Checking
 110000.00 USD              0  110000.00 USD    Merrill Lynch EMA
  23981.41 USD   22006.13 USD    1975.28 USD    PaypalDebian
  81762.22 USD   80220.35 USD    1541.87 USD    PaypalSPI
 156646.35 USD  153985.68 USD    2660.67 USD    Receivable
 249259.91 USD  249259.91 USD              0    Transfers
  42814.68 USD 2514075.63 USD -2471260.95 USD  Equity:Net-Assets
  42814.68 USD 2088618.34 USD -2045803.66 USD    Restricted
             0  425457.29 USD -425457.29 USD    Unrestricted
 205856.25 USD    4810.50 USD  201045.75 USD  Expenses
  38101.60 USD              0   38101.60 USD    Accounting
   5470.31 USD     165.11 USD    5305.20 USD    Bank-Fees
  28192.86 USD              0   28192.86 USD    Conferences
  13370.14 USD              0   13370.14 USD      Dining
   3708.02 USD              0    3708.02 USD      Materials
   4149.57 USD              0    4149.57 USD      Services
   6965.13 USD              0    6965.13 USD      Venue
    440.53 USD              0     440.53 USD    Currency-Exchange
  45901.47 USD              0   45901.47 USD    IT
   4262.77 USD              0    4262.77 USD      Domains
   1757.05 USD              0    1757.05 USD      Hardware
  39881.65 USD              0   39881.65 USD      Hosting
  19004.93 USD              0   19004.93 USD    Internships
  10957.72 USD              0   10957.72 USD    Legal
   2164.25 USD              0    2164.25 USD    Marketing
    815.87 USD              0     815.87 USD    Office:Postal
    206.10 USD              0     206.10 USD    Software-Development
    350.00 USD              0     350.00 USD    Training
  54250.61 USD    4645.39 USD   49605.22 USD    Travel
  10572.40 USD    1723.58 USD    8848.82 USD      Accommodation
    984.76 USD              0     984.76 USD      Dining
  42693.45 USD    2921.81 USD   39771.64 USD      Transportation
  27822.80 USD  329203.14 USD -301380.34 USD  Income
     45.98 USD     919.63 USD    -873.65 USD    Conferences:Registrations
             0    1167.75 USD   -1167.75 USD    Currency-Exchange
  27386.82 USD  306219.01 USD -278832.19 USD    Donations
             0   15766.75 USD  -15766.75 USD    Interest
    390.00 USD    5130.00 USD   -4740.00 USD    Sponsorship
 218580.37 USD  225622.16 USD   -7041.79 USD  Liabilities:Payable
--------------------------------------------
3925586.54 USD 3925586.54 USD              0

== Per project summaries 2020 year to date, ending 2020-07-01 ==

=== 0ad ===

         debit         credit          total
--------------------------------------------
             0   34970.84 USD   34970.84 USD  Equity:Net-Assets:Restricted
    465.43 USD              0    -465.43 USD  Expenses
    131.63 USD              0    -131.63 USD    Bank-Fees
    333.80 USD              0    -333.80 USD    IT:Hosting
    109.29 USD    2185.53 USD    2076.24 USD  Income:Donations
--------------------------------------------
    574.72 USD   37156.37 USD   36581.65 USD

=== ankur ===

         debit         credit          total
--------------------------------------------
             0    2819.84 USD    2819.84 USD  Equity:Net-Assets:Restricted

=== aptosid ===

         debit         credit          total
--------------------------------------------
             0     503.76 USD     503.76 USD  Equity:Net-Assets:Restricted

=== archlinux ===

         debit         credit          total
--------------------------------------------
             0  344144.42 USD  344144.42 USD  Equity:Net-Assets:Restricted
   6610.24 USD      14.00 USD   -6596.24 USD  Expenses
    671.79 USD      14.00 USD    -657.79 USD    Bank-Fees
    806.12 USD              0    -806.12 USD    Conferences
    255.97 USD              0    -255.97 USD      Dining
    550.15 USD              0    -550.15 USD      Venue
     17.82 USD              0     -17.82 USD    Currency-Exchange
   4131.27 USD              0   -4131.27 USD    IT:Hosting
    983.24 USD              0    -983.24 USD    Travel
    214.44 USD              0    -214.44 USD      Accommodation
    564.86 USD              0    -564.86 USD      Dining
    203.94 USD              0    -203.94 USD      Transportation
    853.80 USD   17080.15 USD   16226.35 USD  Income
             0       5.29 USD       5.29 USD    Currency-Exchange
    853.80 USD   17074.86 USD   16221.06 USD    Donations
--------------------------------------------
   7464.04 USD  361238.57 USD  353774.53 USD

=== archlinux32 ===

         debit         credit          total
--------------------------------------------
      1.04 USD              0      -1.04 USD  Expenses:Bank-Fees
      1.00 USD      20.00 USD      19.00 USD  Income:Donations
--------------------------------------------
      2.04 USD      20.00 USD      17.96 USD

=== ardupilot ===

         debit         credit          total
--------------------------------------------
             0   97923.23 USD   97923.23 USD  Equity:Net-Assets:Restricted
  11142.16 USD    4460.72 USD   -6681.44 USD  Expenses
   1085.19 USD      74.00 USD   -1011.19 USD    Bank-Fees
     10.75 USD              0     -10.75 USD    Currency-Exchange
   4644.42 USD              0   -4644.42 USD    IT
   1145.22 USD              0   -1145.22 USD      Hardware
   3499.20 USD              0   -3499.20 USD      Hosting
    206.10 USD              0    -206.10 USD    Software-Development
   5195.70 USD    4386.72 USD    -808.98 USD    Travel
   1763.16 USD    1723.58 USD     -39.58 USD      Accommodation
   3432.54 USD    2663.14 USD    -769.40 USD      Transportation
   3335.30 USD   26920.70 USD   23585.40 USD  Income
             0     114.70 USD     114.70 USD    Currency-Exchange
   3135.30 USD   24406.00 USD   21270.70 USD    Donations
    200.00 USD    2400.00 USD    2200.00 USD    Sponsorship
--------------------------------------------
  14477.46 USD  129304.65 USD  114827.19 USD

=== chakra ===

         debit         credit          total
--------------------------------------------
             0     393.72 USD     393.72 USD  Equity:Net-Assets:Restricted
    270.48 USD              0    -270.48 USD  Expenses
      8.07 USD              0      -8.07 USD    Bank-Fees
      0.33 USD              0      -0.33 USD    Currency-Exchange
    262.08 USD              0    -262.08 USD    IT:Hosting
      2.50 USD      50.95 USD      48.45 USD  Income
             0       0.95 USD       0.95 USD    Currency-Exchange
      2.50 USD      50.00 USD      47.50 USD    Donations
--------------------------------------------
    272.98 USD     444.67 USD     171.69 USD

=== debconf14 ===

         debit         credit          total
--------------------------------------------
             0   35962.78 USD   35962.78 USD  Equity:Net-Assets:Restricted

=== debconf15 ===

         debit         credit          total
--------------------------------------------
             0   70218.51 USD   70218.51 USD  Equity:Net-Assets:Restricted
   1608.11 USD              0   -1608.11 USD  Expenses:Travel
    223.41 USD              0    -223.41 USD    Accommodation
   1384.70 USD              0   -1384.70 USD    Transportation
--------------------------------------------
   1608.11 USD   70218.51 USD   68610.40 USD

=== debconf16 ===

         debit         credit          total
--------------------------------------------
  14445.06 USD              0  -14445.06 USD  Equity:Net-Assets:Restricted

=== debconf17 ===

         debit         credit          total
--------------------------------------------
             0    1887.04 USD    1887.04 USD  Equity:Net-Assets:Restricted

=== debconf18 ===

         debit         credit          total
--------------------------------------------
             0   30263.98 USD   30263.98 USD  Equity:Net-Assets:Restricted
    267.36 USD     258.67 USD      -8.69 USD  Expenses:Travel:Transportation
    200.00 USD    4000.00 USD    3800.00 USD  Income:Donations
--------------------------------------------
    467.36 USD   34522.65 USD   34055.29 USD

=== debconf19 ===

         debit         credit          total
--------------------------------------------
  28369.62 USD              0  -28369.62 USD  Equity:Net-Assets:Restricted
   1768.81 USD              0   -1768.81 USD  Expenses:Travel:Transportation
--------------------------------------------
  30138.43 USD              0  -30138.43 USD

=== debconf20 ===

         debit         credit          total
--------------------------------------------
      1.65 USD              0      -1.65 USD  Expenses:Bank-Fees
  10857.00 USD   17640.00 USD    6783.00 USD  Income
  10667.00 USD   17260.00 USD    6593.00 USD    Donations
    190.00 USD     380.00 USD     190.00 USD    Sponsorship
--------------------------------------------
  10858.65 USD   17640.00 USD    6781.35 USD

=== debconf21 ===

         debit         credit          total
--------------------------------------------
   1300.00 USD   26000.00 USD   24700.00 USD  Income
   1300.00 USD   25650.00 USD   24350.00 USD    Donations
             0     350.00 USD     350.00 USD    Sponsorship
--------------------------------------------
   1300.00 USD   26000.00 USD   24700.00 USD

=== debian ===

         debit         credit          total
--------------------------------------------
             0  636774.55 USD  636774.55 USD  Equity:Net-Assets:Restricted
  32441.18 USD              0  -32441.18 USD  Expenses
   1116.07 USD              0   -1116.07 USD    Bank-Fees
    470.58 USD              0    -470.58 USD    Conferences:Dining
     56.81 USD              0     -56.81 USD    Currency-Exchange
    470.51 USD              0    -470.51 USD    IT
    460.33 USD              0    -460.33 USD      Hardware
     10.18 USD              0     -10.18 USD      Hosting
  13000.00 USD              0  -13000.00 USD    Internships
   3928.01 USD              0   -3928.01 USD    Legal
  13399.20 USD              0  -13399.20 USD    Travel
   2535.66 USD              0   -2535.66 USD      Accommodation
    149.96 USD              0    -149.96 USD      Dining
  10713.58 USD              0  -10713.58 USD      Transportation
   1160.31 USD   23760.99 USD   22600.68 USD  Income
             0     656.99 USD     656.99 USD    Currency-Exchange
   1160.31 USD   23104.00 USD   21943.69 USD    Donations
--------------------------------------------
  33601.49 USD  660535.54 USD  626934.05 USD

=== ffmpeg ===

         debit         credit          total
--------------------------------------------
             0  121716.03 USD  121716.03 USD  Equity:Net-Assets:Restricted
   3802.80 USD              0   -3802.80 USD  Expenses
    197.42 USD              0    -197.42 USD    Bank-Fees
      0.50 USD              0      -0.50 USD    Currency-Exchange
   3004.93 USD              0   -3004.93 USD    Internships
    599.95 USD              0    -599.95 USD    Travel:Transportation
    258.31 USD    5179.50 USD    4921.19 USD  Income
             0      13.73 USD      13.73 USD    Currency-Exchange
    258.31 USD    5165.77 USD    4907.46 USD    Donations
--------------------------------------------
   4061.11 USD  126895.53 USD  122834.42 USD

=== fluxbox ===

         debit         credit          total
--------------------------------------------
             0    1027.33 USD    1027.33 USD  Equity:Net-Assets:Restricted
      1.00 USD      20.00 USD      19.00 USD  Income:Donations
--------------------------------------------
      1.00 USD    1047.33 USD    1046.33 USD

=== ganeti ===

         debit         credit          total
--------------------------------------------
      4.30 USD              0      -4.30 USD  Expenses:Bank-Fees
      5.00 USD     100.00 USD      95.00 USD  Income:Donations
--------------------------------------------
      9.30 USD     100.00 USD      90.70 USD

=== glucosio ===

         debit         credit          total
--------------------------------------------
             0      20.84 USD      20.84 USD  Equity:Net-Assets:Restricted
      1.00 USD      20.00 USD      19.00 USD  Income:Donations
--------------------------------------------
      1.00 USD      40.84 USD      39.84 USD

=== gnustep ===

         debit         credit          total
--------------------------------------------
             0     161.50 USD     161.50 USD  Equity:Net-Assets:Restricted
      1.00 USD      20.00 USD      19.00 USD  Income:Donations
--------------------------------------------
      1.00 USD     181.50 USD     180.50 USD

=== haskell ===

         debit         credit          total
--------------------------------------------
             0   16550.65 USD   16550.65 USD  Equity:Net-Assets:Restricted
      0.25 USD              0      -0.25 USD  Expenses:Bank-Fees
      0.25 USD       5.00 USD       4.75 USD  Income:Donations
--------------------------------------------
      0.50 USD   16555.65 USD   16555.15 USD

=== jenkins ===

         debit         credit          total
--------------------------------------------
             0   17064.72 USD   17064.72 USD  Equity:Net-Assets:Restricted
  12112.19 USD              0  -12112.19 USD  Expenses
     48.82 USD              0     -48.82 USD    Bank-Fees
     80.83 USD              0     -80.83 USD    Currency-Exchange
   4231.25 USD              0   -4231.25 USD    IT:Domains
   3000.00 USD              0   -3000.00 USD    Internships
    125.00 USD              0    -125.00 USD    Legal
   4626.29 USD              0   -4626.29 USD    Travel
   2225.35 USD              0   -2225.35 USD      Accommodation
     42.31 USD              0     -42.31 USD      Dining
   2358.63 USD              0   -2358.63 USD      Transportation
      3.75 USD      75.32 USD      71.57 USD  Income
             0       0.32 USD       0.32 USD    Currency-Exchange
      3.75 USD      75.00 USD      71.25 USD    Donations
--------------------------------------------
  12115.94 USD   17140.04 USD    5024.10 USD

=== libreoffice ===

         debit         credit          total
--------------------------------------------
             0   35614.79 USD   35614.79 USD  Equity:Net-Assets:Restricted
  16117.45 USD              0  -16117.45 USD  Expenses
    261.48 USD              0    -261.48 USD    Bank-Fees
    310.45 USD              0    -310.45 USD    Conferences
    204.12 USD              0    -204.12 USD      Dining
    106.33 USD              0    -106.33 USD      Materials
     68.51 USD              0     -68.51 USD    Currency-Exchange
    151.50 USD              0    -151.50 USD    IT:Hardware
  15325.51 USD              0  -15325.51 USD    Travel
   1293.53 USD              0   -1293.53 USD      Accommodation
  14031.98 USD              0  -14031.98 USD      Transportation
   1195.37 USD   24092.66 USD   22897.29 USD  Income
             0     185.78 USD     185.78 USD    Currency-Exchange
   1195.37 USD   21906.88 USD   20711.51 USD    Donations
             0    2000.00 USD    2000.00 USD    Sponsorship
--------------------------------------------
  17312.82 USD   59707.45 USD   42394.63 USD

=== mingw ===

         debit         credit          total
--------------------------------------------
             0    4019.87 USD    4019.87 USD  Equity:Net-Assets:Restricted
      8.42 USD              0      -8.42 USD  Expenses:Bank-Fees
      9.95 USD     199.09 USD     189.14 USD  Income:Donations
--------------------------------------------
     18.37 USD    4218.96 USD    4200.59 USD

=== ntpsec ===

         debit         credit          total
--------------------------------------------
             0   38649.17 USD   38649.17 USD  Equity:Net-Assets:Restricted
      5.97 USD              0      -5.97 USD  Expenses:Bank-Fees
   5019.25 USD  100385.00 USD   95365.75 USD  Income:Donations
--------------------------------------------
   5025.22 USD  139034.17 USD  134008.95 USD

=== oftc ===

         debit         credit          total
--------------------------------------------
             0      19.00 USD      19.00 USD  Equity:Net-Assets:Restricted
      1.00 USD      20.00 USD      19.00 USD  Income:Donations
--------------------------------------------
      1.00 USD      39.00 USD      38.00 USD

=== openbioinformatics ===

         debit         credit          total
--------------------------------------------
             0  102732.48 USD  102732.48 USD  Equity:Net-Assets:Restricted
   6047.37 USD              0   -6047.37 USD  Expenses
     16.25 USD              0     -16.25 USD    Bank-Fees
   4133.94 USD              0   -4133.94 USD    Conferences:Venue
    326.63 USD              0    -326.63 USD    IT
     31.52 USD              0     -31.52 USD      Domains
    295.11 USD              0    -295.11 USD      Hosting
   1570.55 USD              0   -1570.55 USD    Travel:Transportation
      0.50 USD      39.32 USD      38.82 USD  Income
             0      29.32 USD      29.32 USD    Currency-Exchange
      0.50 USD      10.00 USD       9.50 USD    Donations
--------------------------------------------
   6047.87 USD  102771.80 USD   96723.93 USD

=== openembedded ===

         debit         credit          total
--------------------------------------------
             0   10848.54 USD   10848.54 USD  Equity:Net-Assets:Restricted
   1279.75 USD              0   -1279.75 USD  Expenses
    577.95 USD              0    -577.95 USD    Bank-Fees
    701.80 USD              0    -701.80 USD    Conferences:Dining
    155.41 USD    3121.67 USD    2966.26 USD  Income
     45.98 USD     919.63 USD     873.65 USD    Conferences:Registrations
             0      13.50 USD      13.50 USD    Currency-Exchange
    109.43 USD    2188.54 USD    2079.11 USD    Donations
--------------------------------------------
   1435.16 USD   13970.21 USD   12535.05 USD

=== openmpi ===

         debit         credit          total
--------------------------------------------
             0     645.65 USD     645.65 USD  Equity:Net-Assets:Restricted

=== opensaf ===

         debit         credit          total
--------------------------------------------
             0    2910.86 USD    2910.86 USD  Equity:Net-Assets:Restricted
    465.00 USD              0    -465.00 USD  Expenses:Legal
--------------------------------------------
    465.00 USD    2910.86 USD    2445.86 USD

=== openvas ===

         debit         credit          total
--------------------------------------------
             0      92.49 USD      92.49 USD  Equity:Net-Assets:Restricted
      0.10 USD              0      -0.10 USD  Expenses:Bank-Fees
      1.10 USD      22.00 USD      20.90 USD  Income:Donations
--------------------------------------------
      1.20 USD     114.49 USD     113.29 USD

=== openvoting ===

         debit         credit          total
--------------------------------------------
             0     702.81 USD     702.81 USD  Equity:Net-Assets:Restricted
     18.00 USD     360.00 USD     342.00 USD  Income:Donations
--------------------------------------------
     18.00 USD    1062.81 USD    1044.81 USD

=== openwrt ===

         debit         credit          total
--------------------------------------------
             0    8248.06 USD    8248.06 USD  Equity:Net-Assets:Restricted
    193.55 USD              0    -193.55 USD  Expenses
     68.55 USD              0     -68.55 USD    Bank-Fees
    125.00 USD              0    -125.00 USD    Legal
     91.38 USD    1827.48 USD    1736.10 USD  Income:Donations
--------------------------------------------
    284.93 USD   10075.54 USD    9790.61 USD

=== openzfs ===

         debit         credit          total
--------------------------------------------
             0   12215.06 USD   12215.06 USD  Equity:Net-Assets:Restricted
     15.10 USD              0     -15.10 USD  Expenses:Bank-Fees
     29.69 USD     593.50 USD     563.81 USD  Income:Donations
--------------------------------------------
     44.79 USD   12808.56 USD   12763.77 USD

=== pcp ===

         debit         credit          total
--------------------------------------------
             0    8460.84 USD    8460.84 USD  Equity:Net-Assets:Restricted

=== postgresql ===

         debit         credit          total
--------------------------------------------
             0  138787.42 USD  138787.42 USD  Equity:Net-Assets:Restricted
   3381.50 USD              0   -3381.50 USD  Expenses
    173.02 USD              0    -173.02 USD    Bank-Fees
   3208.48 USD              0   -3208.48 USD    Conferences:Materials
    266.41 USD    5328.04 USD    5061.63 USD  Income:Donations
--------------------------------------------
   3647.91 USD  144115.46 USD  140467.55 USD

=== privoxy ===

         debit         credit          total
--------------------------------------------
             0    6150.85 USD    6150.85 USD  Equity:Net-Assets:Restricted
      1.12 USD      36.46 USD      35.34 USD  Expenses:Bank-Fees
   1013.46 USD     609.74 USD    -403.72 USD  Income:Donations
--------------------------------------------
   1014.58 USD    6797.05 USD    5782.47 USD

=== smc ===

         debit         credit          total
--------------------------------------------
             0    5857.30 USD    5857.30 USD  Equity:Net-Assets:Restricted
      2.46 USD              0      -2.46 USD  Expenses:Bank-Fees
      2.50 USD      50.00 USD      47.50 USD  Income:Donations
--------------------------------------------
      4.96 USD    5907.30 USD    5902.34 USD

=== spi ===

         debit         credit          total
--------------------------------------------
             0  425457.29 USD  425457.29 USD  Equity:Net-Assets:Unrestricted
  52905.82 USD      40.65 USD  -52865.17 USD  Expenses
  38101.60 USD              0  -38101.60 USD    Accounting
    864.21 USD      40.65 USD    -823.56 USD    Bank-Fees
   1091.61 USD              0   -1091.61 USD    Conferences:Venue
     11.20 USD              0     -11.20 USD    Currency-Exchange
   1252.08 USD              0   -1252.08 USD    IT:Hosting
   6314.71 USD              0   -6314.71 USD    Legal
    815.87 USD              0    -815.87 USD    Office:Postal
   4454.54 USD              0   -4454.54 USD    Travel
   1736.07 USD              0   -1736.07 USD      Accommodation
     56.36 USD              0     -56.36 USD      Dining
   2662.11 USD              0   -2662.11 USD      Transportation
    869.52 USD   48273.23 USD   47403.71 USD  Income
             0     138.89 USD     138.89 USD    Currency-Exchange
    869.52 USD   32367.59 USD   31498.07 USD    Donations
             0   15766.75 USD   15766.75 USD    Interest
--------------------------------------------
  53775.34 USD  473771.17 USD  419995.83 USD

=== systemd ===

         debit         credit          total
--------------------------------------------
             0  179650.45 USD  179650.45 USD  Equity:Net-Assets:Restricted
   5086.01 USD              0   -5086.01 USD  Expenses
     52.26 USD              0     -52.26 USD    Bank-Fees
     68.06 USD              0     -68.06 USD    Currency-Exchange
   2164.25 USD              0   -2164.25 USD    Marketing
   2801.44 USD              0   -2801.44 USD    Travel
    111.20 USD              0    -111.20 USD      Accommodation
   2690.24 USD              0   -2690.24 USD      Transportation
      1.65 USD      41.28 USD      39.63 USD  Income
             0       8.28 USD       8.28 USD    Currency-Exchange
      1.65 USD      33.00 USD      31.35 USD    Donations
--------------------------------------------
   5087.66 USD  179691.73 USD  174604.07 USD

=== texmacs ===

         debit         credit          total
--------------------------------------------
             0    1501.86 USD    1501.86 USD  Equity:Net-Assets:Restricted
     10.52 USD              0     -10.52 USD  Expenses:Bank-Fees
     14.00 USD     280.00 USD     266.00 USD  Income:Donations
--------------------------------------------
     24.52 USD    1781.86 USD    1757.34 USD

=== tmw ===

         debit         credit          total
--------------------------------------------
             0       2.44 USD       2.44 USD  Equity:Net-Assets:Restricted
      1.87 USD              0      -1.87 USD  Expenses:Bank-Fees
      2.00 USD      40.00 USD      38.00 USD  Income:Donations
--------------------------------------------
      3.87 USD      42.44 USD      38.57 USD

=== translatewiki.net ===

         debit         credit          total
--------------------------------------------
      0.67 USD              0      -0.67 USD  Expenses:Bank-Fees
      0.50 USD      10.00 USD       9.50 USD  Income:Donations
--------------------------------------------
      1.17 USD      10.00 USD       8.83 USD

=== tux4kids ===

         debit         credit          total
--------------------------------------------
             0   16497.49 USD   16497.49 USD  Equity:Net-Assets:Restricted

=== xorg ===

         debit         credit          total
--------------------------------------------
             0   97158.67 USD   97158.67 USD  Equity:Net-Assets:Restricted
  49837.57 USD              0  -49837.57 USD  Expenses
    144.13 USD              0    -144.13 USD    Bank-Fees
  17469.88 USD              0  -17469.88 USD    Conferences
  11737.67 USD              0  -11737.67 USD      Dining
    393.21 USD              0    -393.21 USD      Materials
   4149.57 USD              0   -4149.57 USD      Services
   1189.43 USD              0   -1189.43 USD      Venue
    125.72 USD              0    -125.72 USD    Currency-Exchange
  30097.93 USD              0  -30097.93 USD    IT:Hosting
    350.00 USD              0    -350.00 USD    Training
   1649.91 USD              0   -1649.91 USD    Travel
    469.58 USD              0    -469.58 USD      Accommodation
    171.27 USD              0    -171.27 USD      Dining
   1009.06 USD              0   -1009.06 USD      Transportation
   1041.60 USD   20831.99 USD   19790.39 USD  Income:Donations
--------------------------------------------
  50879.17 USD  117990.66 USD   67111.49 USD

=== yafaray ===

         debit         credit          total
--------------------------------------------
             0    5448.50 USD    5448.50 USD  Equity:Net-Assets:Restricted

