
This is a *draft*.  Final treasurer reports for 2020 will be published in July 2021.

= Monthly report 2020-03-01 - 2020-04-01 =

== Overall SPI 2020-03-01 - 2020-04-01 ==

         debit         credit          total
--------------------------------------------
  41528.14 USD   83521.81 USD  -41993.67 USD  Assets
     12.46 USD              0      12.46 USD    Ameriprise Cash Mgmt Acct
             0    6455.72 USD   -6455.72 USD    Bank of America Business Advantage Checking
      0.12 USD              0       0.12 USD    Chase Business Select High Yield Savings
   1610.50 USD     144.31 USD    1466.19 USD    Chase Performance Business Checking
   2900.84 USD              0    2900.84 USD    Fifth Third Business Elite Checking (Debian)
   2000.37 USD              0    2000.37 USD    Fifth Third Business Elite Checking (SPI)
    660.00 USD   48503.46 USD  -47843.46 USD    Fifth Third Business Elite Checking Wiretransfer
      1.27 USD              0       1.27 USD    Fifth Third Business Money Market 128
   3003.48 USD              0    3003.48 USD    Key Business Gold Money Market Savings
  11003.22 USD    2406.31 USD    8596.91 USD    Key Business Reward Checking
   1938.98 USD    3018.78 USD   -1079.80 USD    PaypalDebian
   6563.72 USD    2313.59 USD    4250.13 USD    PaypalSPI
   6931.97 USD   15778.43 USD   -8846.46 USD    Receivable
   4901.21 USD    4901.21 USD              0    Transfers
  35719.83 USD       0.05 USD   35719.78 USD  Expenses
  11025.00 USD              0   11025.00 USD    Accounting
    718.94 USD       0.05 USD     718.89 USD    Bank-Fees
   4532.62 USD              0    4532.62 USD    Conferences
    292.35 USD              0     292.35 USD      Dining
    106.33 USD              0     106.33 USD      Materials
   4133.94 USD              0    4133.94 USD      Venue
    239.67 USD              0     239.67 USD    Currency-Exchange
   7644.78 USD              0    7644.78 USD    IT
     15.76 USD              0      15.76 USD      Domains
    332.12 USD              0     332.12 USD      Hardware
   7296.90 USD              0    7296.90 USD      Hosting
   1606.00 USD              0    1606.00 USD    Legal
   2164.25 USD              0    2164.25 USD    Marketing
     41.69 USD              0      41.69 USD    Office:Postal
   7746.88 USD              0    7746.88 USD    Travel
    602.39 USD              0     602.39 USD      Accommodation
    154.43 USD              0     154.43 USD      Dining
   6990.06 USD              0    6990.06 USD      Transportation
    647.83 USD   16858.73 USD  -16210.90 USD  Income
             0     292.79 USD    -292.79 USD    Currency-Exchange
    647.83 USD   13158.61 USD  -12510.78 USD    Donations
             0    3017.33 USD   -3017.33 USD    Interest
             0     390.00 USD    -390.00 USD    Sponsorship
  71871.08 USD   49386.29 USD   22484.79 USD  Liabilities:Payable
--------------------------------------------
 149766.88 USD  149766.88 USD              0

== Per project summaries 2020-03-01 - 2020-04-01 ==

Per project donations have a debit amount specified, which is the SPI
5% contribution from the project towards the SPI general fund. Thus
total donation amount is net of this contribution.

Unlike ledger defaults, totals in the per-project summaries are
inverted. Meaning that expenses are negative and equity is
positive. This way projects that have funds, i.e. are in credit, are
shown as a positive amount.

=== 0ad ===

         debit         credit          total
--------------------------------------------
     79.57 USD              0     -79.57 USD  Expenses
     22.92 USD              0     -22.92 USD    Bank-Fees
     56.65 USD              0     -56.65 USD    IT:Hosting
     16.33 USD     326.44 USD     310.11 USD  Income:Donations
--------------------------------------------
     95.90 USD     326.44 USD     230.54 USD

=== archlinux ===

         debit         credit          total
--------------------------------------------
    396.53 USD              0    -396.53 USD  Expenses
     83.31 USD              0     -83.31 USD    Bank-Fees
     17.82 USD              0     -17.82 USD    Currency-Exchange
    295.40 USD              0    -295.40 USD    IT:Hosting
     79.39 USD    1592.81 USD    1513.42 USD  Income
             0       5.29 USD       5.29 USD    Currency-Exchange
     79.39 USD    1587.52 USD    1508.13 USD    Donations
--------------------------------------------
    475.92 USD    1592.81 USD    1116.89 USD

=== ardupilot ===

         debit         credit          total
--------------------------------------------
    565.88 USD              0    -565.88 USD  Expenses
    107.18 USD              0    -107.18 USD    Bank-Fees
    458.70 USD              0    -458.70 USD    IT:Hosting
    105.25 USD    2161.08 USD    2055.83 USD  Income
             0      56.08 USD      56.08 USD    Currency-Exchange
    105.25 USD    1905.00 USD    1799.75 USD    Donations
             0     200.00 USD     200.00 USD    Sponsorship
--------------------------------------------
    671.13 USD    2161.08 USD    1489.95 USD

=== chakra ===

         debit         credit          total
--------------------------------------------
      0.48 USD              0      -0.48 USD  Expenses:IT:Hosting

=== debconf19 ===

         debit         credit          total
--------------------------------------------
   1265.00 USD              0   -1265.00 USD  Expenses:Travel:Transportation

=== debconf20 ===

         debit         credit          total
--------------------------------------------
    250.00 USD    5000.00 USD    4750.00 USD  Income
    250.00 USD    4810.00 USD    4560.00 USD    Donations
             0     190.00 USD     190.00 USD    Sponsorship
--------------------------------------------
    250.00 USD    5000.00 USD    4750.00 USD

=== debian ===

         debit         credit          total
--------------------------------------------
   1074.88 USD              0   -1074.88 USD  Expenses
    137.99 USD              0    -137.99 USD    Bank-Fees
     88.23 USD              0     -88.23 USD    Conferences:Dining
      8.69 USD              0      -8.69 USD    Currency-Exchange
    332.12 USD              0    -332.12 USD    IT:Hardware
    507.85 USD              0    -507.85 USD    Travel:Transportation
    106.52 USD    2178.18 USD    2071.66 USD  Income
             0      47.99 USD      47.99 USD    Currency-Exchange
    106.52 USD    2130.19 USD    2023.67 USD    Donations
--------------------------------------------
   1181.40 USD    2178.18 USD     996.78 USD

=== ffmpeg ===

         debit         credit          total
--------------------------------------------
     21.26 USD              0     -21.26 USD  Expenses:Bank-Fees
     11.15 USD     231.89 USD     220.74 USD  Income
             0       9.02 USD       9.02 USD    Currency-Exchange
     11.15 USD     222.87 USD     211.72 USD    Donations
--------------------------------------------
     32.41 USD     231.89 USD     199.48 USD

=== jenkins ===

         debit         credit          total
--------------------------------------------
    102.80 USD              0    -102.80 USD  Expenses
     24.47 USD              0     -24.47 USD    Bank-Fees
     78.33 USD              0     -78.33 USD    Currency-Exchange
--------------------------------------------
    102.80 USD              0    -102.80 USD

=== libreoffice ===

         debit         credit          total
--------------------------------------------
   4101.46 USD              0   -4101.46 USD  Expenses
     83.37 USD              0     -83.37 USD    Bank-Fees
    310.45 USD              0    -310.45 USD    Conferences
    204.12 USD              0    -204.12 USD      Dining
    106.33 USD              0    -106.33 USD      Materials
     66.77 USD              0     -66.77 USD    Currency-Exchange
   3640.87 USD              0   -3640.87 USD    Travel
    260.66 USD              0    -260.66 USD      Accommodation
   3380.21 USD              0   -3380.21 USD      Transportation
     11.95 USD     375.68 USD     363.73 USD  Income
             0     136.81 USD     136.81 USD    Currency-Exchange
     11.95 USD     238.87 USD     226.92 USD    Donations
--------------------------------------------
   4113.41 USD     375.68 USD   -3737.73 USD

=== mingw ===

         debit         credit          total
--------------------------------------------
      0.49 USD              0      -0.49 USD  Expenses:Bank-Fees
      0.25 USD       5.00 USD       4.75 USD  Income:Donations
--------------------------------------------
      0.74 USD       5.00 USD       4.26 USD

=== ntpsec ===

         debit         credit          total
--------------------------------------------
      3.62 USD              0      -3.62 USD  Expenses:Bank-Fees
      6.00 USD     120.00 USD     114.00 USD  Income:Donations
--------------------------------------------
      9.62 USD     120.00 USD     110.38 USD

=== openbioinformatics ===

         debit         credit          total
--------------------------------------------
   4211.70 USD              0   -4211.70 USD  Expenses
     15.81 USD              0     -15.81 USD    Bank-Fees
   4133.94 USD              0   -4133.94 USD    Conferences:Venue
     61.95 USD              0     -61.95 USD    IT
     15.76 USD              0     -15.76 USD      Domains
     46.19 USD              0     -46.19 USD      Hosting
             0      29.32 USD      29.32 USD  Income:Currency-Exchange
--------------------------------------------
   4211.70 USD      29.32 USD   -4182.38 USD

=== openembedded ===

         debit         credit          total
--------------------------------------------
      1.57 USD              0      -1.57 USD  Expenses:Bank-Fees
      1.53 USD      30.59 USD      29.06 USD  Income:Donations
--------------------------------------------
      3.10 USD      30.59 USD      27.49 USD

=== opensaf ===

         debit         credit          total
--------------------------------------------
    425.00 USD              0    -425.00 USD  Expenses:Legal

=== openvas ===

         debit         credit          total
--------------------------------------------
      0.10 USD              0      -0.10 USD  Expenses:Bank-Fees
      0.10 USD       2.00 USD       1.90 USD  Income:Donations
--------------------------------------------
      0.20 USD       2.00 USD       1.80 USD

=== openvoting ===

         debit         credit          total
--------------------------------------------
      2.50 USD      50.00 USD      47.50 USD  Income:Donations

=== openwrt ===

         debit         credit          total
--------------------------------------------
    130.67 USD              0    -130.67 USD  Expenses
      5.67 USD              0      -5.67 USD    Bank-Fees
    125.00 USD              0    -125.00 USD    Legal
      5.85 USD     117.00 USD     111.15 USD  Income:Donations
--------------------------------------------
    136.52 USD     117.00 USD     -19.52 USD

=== openzfs ===

         debit         credit          total
--------------------------------------------
      0.78 USD              0      -0.78 USD  Expenses:Bank-Fees
      0.40 USD       8.00 USD       7.60 USD  Income:Donations
--------------------------------------------
      1.18 USD       8.00 USD       6.82 USD

=== postgresql ===

         debit         credit          total
--------------------------------------------
     15.65 USD              0     -15.65 USD  Expenses:Bank-Fees
     18.31 USD     366.20 USD     347.89 USD  Income:Donations
--------------------------------------------
     33.96 USD     366.20 USD     332.24 USD

=== smc ===

         debit         credit          total
--------------------------------------------
      0.41 USD              0      -0.41 USD  Expenses:Bank-Fees
      0.25 USD       5.00 USD       4.75 USD  Income:Donations
--------------------------------------------
      0.66 USD       5.00 USD       4.34 USD

=== spi ===

         debit         credit          total
--------------------------------------------
  13768.30 USD       0.05 USD  -13768.25 USD  Expenses
  11025.00 USD              0  -11025.00 USD    Accounting
    141.37 USD       0.05 USD    -141.32 USD    Bank-Fees
    207.59 USD              0    -207.59 USD    IT:Hosting
   1056.00 USD              0   -1056.00 USD    Legal
     41.69 USD              0     -41.69 USD    Office:Postal
   1296.65 USD              0   -1296.65 USD    Travel:Transportation
     30.00 USD    4210.26 USD    4180.26 USD  Income
     30.00 USD    1192.93 USD    1162.93 USD    Donations
             0    3017.33 USD    3017.33 USD    Interest
--------------------------------------------
  13798.30 USD    4210.31 USD   -9587.99 USD

=== systemd ===

         debit         credit          total
--------------------------------------------
   2283.16 USD              0   -2283.16 USD  Expenses
     50.85 USD              0     -50.85 USD    Bank-Fees
     68.06 USD              0     -68.06 USD    Currency-Exchange
   2164.25 USD              0   -2164.25 USD    Marketing
      0.25 USD      13.28 USD      13.03 USD  Income
             0       8.28 USD       8.28 USD    Currency-Exchange
      0.25 USD       5.00 USD       4.75 USD    Donations
--------------------------------------------
   2283.41 USD      13.28 USD   -2270.13 USD

=== translatewiki.net ===

         debit         credit          total
--------------------------------------------
      0.67 USD              0      -0.67 USD  Expenses:Bank-Fees
      0.50 USD      10.00 USD       9.50 USD  Income:Donations
--------------------------------------------
      1.17 USD      10.00 USD       8.83 USD

=== xorg ===

         debit         credit          total
--------------------------------------------
   7269.85 USD              0   -7269.85 USD  Expenses
      1.45 USD              0      -1.45 USD    Bank-Fees
   6231.89 USD              0   -6231.89 USD    IT:Hosting
   1036.51 USD              0   -1036.51 USD    Travel
    341.73 USD              0    -341.73 USD      Accommodation
    154.43 USD              0    -154.43 USD      Dining
    540.35 USD              0    -540.35 USD      Transportation
      1.30 USD      26.00 USD      24.70 USD  Income:Donations
--------------------------------------------
   7271.15 USD      26.00 USD   -7245.15 USD


= 2020 year to date report, ending 2020-04-01 =

== Overall SPI 2020 year to date, ending 2020-04-01 ==

         debit         credit          total
--------------------------------------------
3124768.95 USD  537469.79 USD 2587299.16 USD  Assets
  13903.87 USD              0   13903.87 USD    Ameriprise Cash Mgmt Acct
 233347.73 USD  132081.43 USD  101266.30 USD    Bank of America Business Advantage Checking
   5343.86 USD              0    5343.86 USD    Chase Business Select High Yield Savings
 130868.92 USD    1617.31 USD  129251.61 USD    Chase Performance Business Checking
  37124.96 USD              0   37124.96 USD    Fifth Third Business Elite Checking (Debian)
  71385.63 USD              0   71385.63 USD    Fifth Third Business Elite Checking (SPI)
 291076.23 USD   90388.75 USD  200687.48 USD    Fifth Third Business Elite Checking Wiretransfer
  29991.57 USD              0   29991.57 USD    Fifth Third Business Money Market 128
1774573.51 USD              0 1774573.51 USD    Key Business Gold Money Market Savings
  89718.54 USD    4059.61 USD   85658.93 USD    Key Business Reward Checking
   1000.00 USD              0    1000.00 USD    KeyBank Basic Business Checking
 110000.00 USD              0  110000.00 USD    Merrill Lynch EMA
  17890.37 USD   15879.16 USD    2011.21 USD    PaypalDebian
  46522.96 USD   41033.16 USD    5489.80 USD    PaypalSPI
 110922.62 USD   91312.19 USD   19610.43 USD    Receivable
 161098.18 USD  161098.18 USD              0    Transfers
  42814.68 USD 2514075.63 USD -2471260.95 USD  Equity:Net-Assets
  42814.68 USD 2088618.34 USD -2045803.66 USD    Restricted
             0  425457.29 USD -425457.29 USD    Unrestricted
 149055.84 USD     423.63 USD  148632.21 USD  Expenses
  19181.60 USD              0   19181.60 USD    Accounting
   2994.49 USD     164.96 USD    2829.53 USD    Bank-Fees
  25882.93 USD              0   25882.93 USD    Conferences
  13370.14 USD              0   13370.14 USD      Dining
   1398.09 USD              0    1398.09 USD      Materials
   4149.57 USD              0    4149.57 USD      Services
   6965.13 USD              0    6965.13 USD      Venue
    378.67 USD              0     378.67 USD    Currency-Exchange
  29889.50 USD              0   29889.50 USD    IT
   4262.77 USD              0    4262.77 USD      Domains
    460.33 USD              0     460.33 USD      Hardware
  25166.40 USD              0   25166.40 USD      Hosting
  18500.00 USD              0   18500.00 USD    Internships
   2948.00 USD              0    2948.00 USD    Legal
   2164.25 USD              0    2164.25 USD    Marketing
    659.25 USD              0     659.25 USD    Office:Postal
    350.00 USD              0     350.00 USD    Training
  46107.15 USD     258.67 USD   45848.48 USD    Travel
   9292.30 USD              0    9292.30 USD      Accommodation
    960.69 USD              0     960.69 USD      Dining
  35854.16 USD     258.67 USD   35595.49 USD      Transportation
  14297.17 USD  252590.49 USD -238293.32 USD  Income
     45.98 USD     919.63 USD    -873.65 USD    Conferences:Registrations
             0     432.19 USD    -432.19 USD    Currency-Exchange
  14051.19 USD  238862.19 USD -224811.00 USD    Donations
             0    8846.48 USD   -8846.48 USD    Interest
    200.00 USD    3530.00 USD   -3330.00 USD    Sponsorship
 138712.31 USD  165089.41 USD  -26377.10 USD  Liabilities:Payable
--------------------------------------------
3469648.95 USD 3469648.95 USD              0

== Per project summaries 2020 year to date, ending 2020-04-01 ==

=== 0ad ===

         debit         credit          total
--------------------------------------------
             0   34970.84 USD   34970.84 USD  Equity:Net-Assets:Restricted
    215.50 USD              0    -215.50 USD  Expenses
     48.75 USD              0     -48.75 USD    Bank-Fees
    166.75 USD              0    -166.75 USD    IT:Hosting
     36.08 USD     721.42 USD     685.34 USD  Income:Donations
--------------------------------------------
    251.58 USD   35692.26 USD   35440.68 USD

=== ankur ===

         debit         credit          total
--------------------------------------------
             0    2819.84 USD    2819.84 USD  Equity:Net-Assets:Restricted

=== aptosid ===

         debit         credit          total
--------------------------------------------
             0     503.76 USD     503.76 USD  Equity:Net-Assets:Restricted

=== archlinux ===

         debit         credit          total
--------------------------------------------
             0  344144.42 USD  344144.42 USD  Equity:Net-Assets:Restricted
   5087.95 USD      14.00 USD   -5073.95 USD  Expenses
    276.86 USD      14.00 USD    -262.86 USD    Bank-Fees
    806.12 USD              0    -806.12 USD    Conferences
    255.97 USD              0    -255.97 USD      Dining
    550.15 USD              0    -550.15 USD      Venue
     17.82 USD              0     -17.82 USD    Currency-Exchange
   3003.91 USD              0   -3003.91 USD    IT:Hosting
    983.24 USD              0    -983.24 USD    Travel
    214.44 USD              0    -214.44 USD      Accommodation
    564.86 USD              0    -564.86 USD      Dining
    203.94 USD              0    -203.94 USD      Transportation
    326.81 USD    6540.93 USD    6214.12 USD  Income
             0       5.29 USD       5.29 USD    Currency-Exchange
    326.81 USD    6535.64 USD    6208.83 USD    Donations
--------------------------------------------
   5414.76 USD  350699.35 USD  345284.59 USD

=== ardupilot ===

         debit         credit          total
--------------------------------------------
             0   97923.23 USD   97923.23 USD  Equity:Net-Assets:Restricted
   6931.85 USD      74.00 USD   -6857.85 USD  Expenses
    360.05 USD      74.00 USD    -286.05 USD    Bank-Fees
   1376.10 USD              0   -1376.10 USD    IT:Hosting
   5195.70 USD              0   -5195.70 USD    Travel
   1763.16 USD              0   -1763.16 USD      Accommodation
   3432.54 USD              0   -3432.54 USD      Transportation
   2415.05 USD    8515.70 USD    6100.65 USD  Income
             0     114.70 USD     114.70 USD    Currency-Exchange
   2215.05 USD    7601.00 USD    5385.95 USD    Donations
    200.00 USD     800.00 USD     600.00 USD    Sponsorship
--------------------------------------------
   9346.90 USD  106512.93 USD   97166.03 USD

=== chakra ===

         debit         credit          total
--------------------------------------------
             0     393.72 USD     393.72 USD  Equity:Net-Assets:Restricted
    267.56 USD              0    -267.56 USD  Expenses
      6.50 USD              0      -6.50 USD    Bank-Fees
      0.33 USD              0      -0.33 USD    Currency-Exchange
    260.73 USD              0    -260.73 USD    IT:Hosting
      2.50 USD      50.00 USD      47.50 USD  Income:Donations
--------------------------------------------
    270.06 USD     443.72 USD     173.66 USD

=== debconf14 ===

         debit         credit          total
--------------------------------------------
             0   35962.78 USD   35962.78 USD  Equity:Net-Assets:Restricted

=== debconf15 ===

         debit         credit          total
--------------------------------------------
             0   70218.51 USD   70218.51 USD  Equity:Net-Assets:Restricted
   1608.11 USD              0   -1608.11 USD  Expenses:Travel
    223.41 USD              0    -223.41 USD    Accommodation
   1384.70 USD              0   -1384.70 USD    Transportation
--------------------------------------------
   1608.11 USD   70218.51 USD   68610.40 USD

=== debconf16 ===

         debit         credit          total
--------------------------------------------
  14445.06 USD              0  -14445.06 USD  Equity:Net-Assets:Restricted

=== debconf17 ===

         debit         credit          total
--------------------------------------------
             0    1887.04 USD    1887.04 USD  Equity:Net-Assets:Restricted

=== debconf18 ===

         debit         credit          total
--------------------------------------------
             0   30263.98 USD   30263.98 USD  Equity:Net-Assets:Restricted
    267.36 USD     258.67 USD      -8.69 USD  Expenses:Travel:Transportation
    200.00 USD    4000.00 USD    3800.00 USD  Income:Donations
--------------------------------------------
    467.36 USD   34522.65 USD   34055.29 USD

=== debconf19 ===

         debit         credit          total
--------------------------------------------
  28369.62 USD              0  -28369.62 USD  Equity:Net-Assets:Restricted
   1265.00 USD              0   -1265.00 USD  Expenses:Travel:Transportation
--------------------------------------------
  29634.62 USD              0  -29634.62 USD

=== debconf20 ===

         debit         credit          total
--------------------------------------------
      1.65 USD              0      -1.65 USD  Expenses:Bank-Fees
    852.00 USD   17040.00 USD   16188.00 USD  Income
    852.00 USD   16660.00 USD   15808.00 USD    Donations
             0     380.00 USD     380.00 USD    Sponsorship
--------------------------------------------
    853.65 USD   17040.00 USD   16186.35 USD

=== debconf21 ===

         debit         credit          total
--------------------------------------------
   1300.00 USD   26000.00 USD   24700.00 USD  Income
   1300.00 USD   25650.00 USD   24350.00 USD    Donations
             0     350.00 USD     350.00 USD    Sponsorship
--------------------------------------------
   1300.00 USD   26000.00 USD   24700.00 USD

=== debian ===

         debit         credit          total
--------------------------------------------
             0  636774.55 USD  636774.55 USD  Equity:Net-Assets:Restricted
  24787.07 USD              0  -24787.07 USD  Expenses
    495.59 USD              0    -495.59 USD    Bank-Fees
    470.58 USD              0    -470.58 USD    Conferences:Dining
      8.88 USD              0      -8.88 USD    Currency-Exchange
    460.33 USD              0    -460.33 USD    IT:Hardware
  13000.00 USD              0  -13000.00 USD    Internships
  10351.69 USD              0  -10351.69 USD    Travel
   1932.45 USD              0   -1932.45 USD      Accommodation
    149.96 USD              0    -149.96 USD      Dining
   8269.28 USD              0   -8269.28 USD      Transportation
    703.21 USD   14011.33 USD   13308.12 USD  Income
             0      47.99 USD      47.99 USD    Currency-Exchange
    703.21 USD   13963.34 USD   13260.13 USD    Donations
--------------------------------------------
  25490.28 USD  650785.88 USD  625295.60 USD

=== ffmpeg ===

         debit         credit          total
--------------------------------------------
             0  121716.03 USD  121716.03 USD  Equity:Net-Assets:Restricted
   3012.42 USD              0   -3012.42 USD  Expenses
     62.94 USD              0     -62.94 USD    Bank-Fees
   2500.00 USD              0   -2500.00 USD    Internships
    449.48 USD              0    -449.48 USD    Travel:Transportation
     54.58 USD    1100.30 USD    1045.72 USD  Income
             0       9.02 USD       9.02 USD    Currency-Exchange
     54.58 USD    1091.28 USD    1036.70 USD    Donations
--------------------------------------------
   3067.00 USD  122816.33 USD  119749.33 USD

=== fluxbox ===

         debit         credit          total
--------------------------------------------
             0    1027.33 USD    1027.33 USD  Equity:Net-Assets:Restricted
      1.00 USD      20.00 USD      19.00 USD  Income:Donations
--------------------------------------------
      1.00 USD    1047.33 USD    1046.33 USD

=== glucosio ===

         debit         credit          total
--------------------------------------------
             0      20.84 USD      20.84 USD  Equity:Net-Assets:Restricted
      1.00 USD      20.00 USD      19.00 USD  Income:Donations
--------------------------------------------
      1.00 USD      40.84 USD      39.84 USD

=== gnustep ===

         debit         credit          total
--------------------------------------------
             0     161.50 USD     161.50 USD  Equity:Net-Assets:Restricted
      1.00 USD      20.00 USD      19.00 USD  Income:Donations
--------------------------------------------
      1.00 USD     181.50 USD     180.50 USD

=== haskell ===

         debit         credit          total
--------------------------------------------
             0   16550.65 USD   16550.65 USD  Equity:Net-Assets:Restricted
      0.25 USD              0      -0.25 USD  Expenses:Bank-Fees
      0.25 USD       5.00 USD       4.75 USD  Income:Donations
--------------------------------------------
      0.50 USD   16555.65 USD   16555.15 USD

=== jenkins ===

         debit         credit          total
--------------------------------------------
             0   17064.72 USD   17064.72 USD  Equity:Net-Assets:Restricted
  11413.41 USD              0  -11413.41 USD  Expenses
     36.70 USD              0     -36.70 USD    Bank-Fees
     80.83 USD              0     -80.83 USD    Currency-Exchange
   4231.25 USD              0   -4231.25 USD    IT:Domains
   3000.00 USD              0   -3000.00 USD    Internships
   4064.63 USD              0   -4064.63 USD    Travel
   1811.80 USD              0   -1811.80 USD      Accommodation
     18.24 USD              0     -18.24 USD      Dining
   2234.59 USD              0   -2234.59 USD      Transportation
--------------------------------------------
  11413.41 USD   17064.72 USD    5651.31 USD

=== libreoffice ===

         debit         credit          total
--------------------------------------------
             0   35614.79 USD   35614.79 USD  Equity:Net-Assets:Restricted
  12029.50 USD              0  -12029.50 USD  Expenses
    206.78 USD              0    -206.78 USD    Bank-Fees
    310.45 USD              0    -310.45 USD    Conferences
    204.12 USD              0    -204.12 USD      Dining
    106.33 USD              0    -106.33 USD      Materials
     66.77 USD              0     -66.77 USD    Currency-Exchange
  11445.50 USD              0  -11445.50 USD    Travel
   1030.19 USD              0   -1030.19 USD      Accommodation
  10415.31 USD              0  -10415.31 USD      Transportation
   1136.43 USD   22875.14 USD   21738.71 USD  Income
             0     146.88 USD     146.88 USD    Currency-Exchange
   1136.43 USD   20728.26 USD   19591.83 USD    Donations
             0    2000.00 USD    2000.00 USD    Sponsorship
--------------------------------------------
  13165.93 USD   58489.93 USD   45324.00 USD

=== mingw ===

         debit         credit          total
--------------------------------------------
             0    4019.87 USD    4019.87 USD  Equity:Net-Assets:Restricted
      3.50 USD              0      -3.50 USD  Expenses:Bank-Fees
      3.30 USD      66.09 USD      62.79 USD  Income:Donations
--------------------------------------------
      6.80 USD    4085.96 USD    4079.16 USD

=== ntpsec ===

         debit         credit          total
--------------------------------------------
             0   38649.17 USD   38649.17 USD  Equity:Net-Assets:Restricted
      3.62 USD              0      -3.62 USD  Expenses:Bank-Fees
   5017.00 USD  100340.00 USD   95323.00 USD  Income:Donations
--------------------------------------------
   5020.62 USD  138989.17 USD  133968.55 USD

=== oftc ===

         debit         credit          total
--------------------------------------------
             0      19.00 USD      19.00 USD  Equity:Net-Assets:Restricted
      1.00 USD      20.00 USD      19.00 USD  Income:Donations
--------------------------------------------
      1.00 USD      39.00 USD      38.00 USD

=== openbioinformatics ===

         debit         credit          total
--------------------------------------------
             0  102732.48 USD  102732.48 USD  Equity:Net-Assets:Restricted
   5891.55 USD              0   -5891.55 USD  Expenses
     15.81 USD              0     -15.81 USD    Bank-Fees
   4133.94 USD              0   -4133.94 USD    Conferences:Venue
    171.25 USD              0    -171.25 USD    IT
     31.52 USD              0     -31.52 USD      Domains
    139.73 USD              0    -139.73 USD      Hosting
   1570.55 USD              0   -1570.55 USD    Travel:Transportation
             0      29.32 USD      29.32 USD  Income:Currency-Exchange
--------------------------------------------
   5891.55 USD  102761.80 USD   96870.25 USD

=== openembedded ===

         debit         credit          total
--------------------------------------------
             0   10848.54 USD   10848.54 USD  Equity:Net-Assets:Restricted
   1274.55 USD              0   -1274.55 USD  Expenses
    572.75 USD              0    -572.75 USD    Bank-Fees
    701.80 USD              0    -701.80 USD    Conferences:Dining
    150.57 USD    3024.90 USD    2874.33 USD  Income
     45.98 USD     919.63 USD     873.65 USD    Conferences:Registrations
             0      13.50 USD      13.50 USD    Currency-Exchange
    104.59 USD    2091.77 USD    1987.18 USD    Donations
--------------------------------------------
   1425.12 USD   13873.44 USD   12448.32 USD

=== openmpi ===

         debit         credit          total
--------------------------------------------
             0     645.65 USD     645.65 USD  Equity:Net-Assets:Restricted

=== opensaf ===

         debit         credit          total
--------------------------------------------
             0    2910.86 USD    2910.86 USD  Equity:Net-Assets:Restricted
    465.00 USD              0    -465.00 USD  Expenses:Legal
--------------------------------------------
    465.00 USD    2910.86 USD    2445.86 USD

=== openvas ===

         debit         credit          total
--------------------------------------------
             0      92.49 USD      92.49 USD  Equity:Net-Assets:Restricted
      0.10 USD              0      -0.10 USD  Expenses:Bank-Fees
      1.10 USD      22.00 USD      20.90 USD  Income:Donations
--------------------------------------------
      1.20 USD     114.49 USD     113.29 USD

=== openvoting ===

         debit         credit          total
--------------------------------------------
             0     702.81 USD     702.81 USD  Equity:Net-Assets:Restricted
      8.50 USD     170.00 USD     161.50 USD  Income:Donations
--------------------------------------------
      8.50 USD     872.81 USD     864.31 USD

=== openwrt ===

         debit         credit          total
--------------------------------------------
             0    8248.06 USD    8248.06 USD  Equity:Net-Assets:Restricted
    161.36 USD              0    -161.36 USD  Expenses
     36.36 USD              0     -36.36 USD    Bank-Fees
    125.00 USD              0    -125.00 USD    Legal
     55.08 USD    1101.48 USD    1046.40 USD  Income:Donations
--------------------------------------------
    216.44 USD    9349.54 USD    9133.10 USD

=== openzfs ===

         debit         credit          total
--------------------------------------------
             0   12215.06 USD   12215.06 USD  Equity:Net-Assets:Restricted
      2.57 USD              0      -2.57 USD  Expenses:Bank-Fees
     17.45 USD     349.00 USD     331.55 USD  Income:Donations
--------------------------------------------
     20.02 USD   12564.06 USD   12544.04 USD

=== pcp ===

         debit         credit          total
--------------------------------------------
             0    8460.84 USD    8460.84 USD  Equity:Net-Assets:Restricted

=== postgresql ===

         debit         credit          total
--------------------------------------------
             0  138787.42 USD  138787.42 USD  Equity:Net-Assets:Restricted
   1002.04 USD              0   -1002.04 USD  Expenses
    103.49 USD              0    -103.49 USD    Bank-Fees
    898.55 USD              0    -898.55 USD    Conferences:Materials
    157.10 USD    3141.92 USD    2984.82 USD  Income:Donations
--------------------------------------------
   1159.14 USD  141929.34 USD  140770.20 USD

=== privoxy ===

         debit         credit          total
--------------------------------------------
             0    6150.85 USD    6150.85 USD  Equity:Net-Assets:Restricted
             0      36.46 USD      36.46 USD  Expenses:Bank-Fees
    985.44 USD      49.27 USD    -936.17 USD  Income:Donations
--------------------------------------------
    985.44 USD    6236.58 USD    5251.14 USD

=== smc ===

         debit         credit          total
--------------------------------------------
             0    5857.30 USD    5857.30 USD  Equity:Net-Assets:Restricted
      1.23 USD              0      -1.23 USD  Expenses:Bank-Fees
      1.75 USD      35.00 USD      33.25 USD  Income:Donations
--------------------------------------------
      2.98 USD    5892.30 USD    5889.32 USD

=== spi ===

         debit         credit          total
--------------------------------------------
             0  425457.29 USD  425457.29 USD  Equity:Net-Assets:Unrestricted
  28967.36 USD      40.50 USD  -28926.86 USD  Expenses
  19181.60 USD              0  -19181.60 USD    Accounting
    595.03 USD      40.50 USD    -554.53 USD    Bank-Fees
   1091.61 USD              0   -1091.61 USD    Conferences:Venue
     10.26 USD              0     -10.26 USD    Currency-Exchange
    617.07 USD              0    -617.07 USD    IT:Hosting
   2358.00 USD              0   -2358.00 USD    Legal
    659.25 USD              0    -659.25 USD    Office:Postal
   4454.54 USD              0   -4454.54 USD    Travel
   1736.07 USD              0   -1736.07 USD      Accommodation
     56.36 USD              0     -56.36 USD      Dining
   2662.11 USD              0   -2662.11 USD      Transportation
    339.52 USD   32724.41 USD   32384.89 USD  Income
             0      57.21 USD      57.21 USD    Currency-Exchange
    339.52 USD   23820.72 USD   23481.20 USD    Donations
             0    8846.48 USD    8846.48 USD    Interest
--------------------------------------------
  29306.88 USD  458222.20 USD  428915.32 USD

=== systemd ===

         debit         credit          total
--------------------------------------------
             0  179650.45 USD  179650.45 USD  Equity:Net-Assets:Restricted
   5084.83 USD              0   -5084.83 USD  Expenses
     51.08 USD              0     -51.08 USD    Bank-Fees
     68.06 USD              0     -68.06 USD    Currency-Exchange
   2164.25 USD              0   -2164.25 USD    Marketing
   2801.44 USD              0   -2801.44 USD    Travel
    111.20 USD              0    -111.20 USD      Accommodation
   2690.24 USD              0   -2690.24 USD      Transportation
      0.50 USD      18.28 USD      17.78 USD  Income
             0       8.28 USD       8.28 USD    Currency-Exchange
      0.50 USD      10.00 USD       9.50 USD    Donations
--------------------------------------------
   5085.33 USD  179668.73 USD  174583.40 USD

=== texmacs ===

         debit         credit          total
--------------------------------------------
             0    1501.86 USD    1501.86 USD  Equity:Net-Assets:Restricted
      1.00 USD      20.00 USD      19.00 USD  Income:Donations
--------------------------------------------
      1.00 USD    1521.86 USD    1520.86 USD

=== tmw ===

         debit         credit          total
--------------------------------------------
             0       2.44 USD       2.44 USD  Equity:Net-Assets:Restricted
      1.87 USD              0      -1.87 USD  Expenses:Bank-Fees
      2.00 USD      40.00 USD      38.00 USD  Income:Donations
--------------------------------------------
      3.87 USD      42.44 USD      38.57 USD

=== translatewiki.net ===

         debit         credit          total
--------------------------------------------
      0.67 USD              0      -0.67 USD  Expenses:Bank-Fees
      0.50 USD      10.00 USD       9.50 USD  Income:Donations
--------------------------------------------
      1.17 USD      10.00 USD       8.83 USD

=== tux4kids ===

         debit         credit          total
--------------------------------------------
             0   16497.49 USD   16497.49 USD  Equity:Net-Assets:Restricted

=== xorg ===

         debit         credit          total
--------------------------------------------
             0   97158.67 USD   97158.67 USD  Equity:Net-Assets:Restricted
  39307.96 USD              0  -39307.96 USD  Expenses
    110.34 USD              0    -110.34 USD    Bank-Fees
  17469.88 USD              0  -17469.88 USD    Conferences
  11737.67 USD              0  -11737.67 USD      Dining
    393.21 USD              0    -393.21 USD      Materials
   4149.57 USD              0   -4149.57 USD      Services
   1189.43 USD              0   -1189.43 USD      Venue
    125.72 USD              0    -125.72 USD    Currency-Exchange
  19602.11 USD              0  -19602.11 USD    IT:Hosting
    350.00 USD              0    -350.00 USD    Training
   1649.91 USD              0   -1649.91 USD    Travel
    469.58 USD              0    -469.58 USD      Accommodation
    171.27 USD              0    -171.27 USD      Dining
   1009.06 USD              0   -1009.06 USD      Transportation
    525.45 USD   10509.00 USD    9983.55 USD  Income:Donations
--------------------------------------------
  39833.41 USD  107667.67 USD   67834.26 USD

=== yafaray ===

         debit         credit          total
--------------------------------------------
             0    5448.50 USD    5448.50 USD  Equity:Net-Assets:Restricted

