personal_ws-1.1 en 469 utf-8
AGM
APIs
AUR
AXP
Ahrens
Aker
Akkerman
Ameriprise
Ameriprise's
Andreas
Anivar
Aravind
ArduPilot
ArduPilot's
Arimbrathodiyill
Arndt
Assesment
Astri
Atheros
Aviv
BOSC
Balister
Bander
Baumann
Bautista
Bdale
Bdale's
Beauchamp
Behlendorf
Benham
Bergstrom
Bergström
Berkowitz
Berkus
Bieber
Bioinformatics
Blackbox
Blockly
Boeffel
Bott
Brainfood
Brockway
Burgiss
Buytaert
ByLaws
Bytemark
CCRA
CSC
Casamento
Castain
Chakra
Cleary
Cloneproof
CommandPrompt
Cramer
Crispin
Croy
CruiseControl
Cueva
DFSG
DLL
DLLs
DNS
DPL
DRM
Dagit
DamageControl
DebConf
Dechert
Decisionmaking
Dhvani
DomU
EIN
Ean
Eckner
Edu
Etherpad
FFIS
FFmpeg
FOSS
FSFE
FSFE's
FSG
Fedor
Fernández
Filipozzi
FirstIB
FirstIB's
Fluxbox
FreeBSD
FreeCol
Freedesktop
FreedomBox
GNUstep
GPL
GPLv
GTK
Ganesh
Ganeti
Garbee
Gerstmayr
Gitweb
Glucosio
Goerzen
Gottlieb
Gregers
Grette
Gumz
Güldenberg
Hackathon
Hauppauge
Helas
HeliOS
Hilmar
Hoeven
Howto
Héctor
IC
ICS
IM
INCORPORATOR
IPR
Imre
Ingo
InterViews
Jaspert
Joerg
Johansson
Joris
Josip
KDE
KVM
Kaloz
Kaplowitz
Kawaguchi
Keating
Keil
Kel
Kerensa
Kmett
Kohsuke
Kolokotronis
Kristiansen
LGPL
LGPLv
LSB
Laxström
Lennart
Lentczner
Levente
Levin
Liu
Lohner
Longbons
Luca
Lukas
Lund
Lyude
Léonard
MMORPG
MPI
MPI's
MPL
MSVCRT
MadWifi
Madwifi
Mako
Mana
Manoj
MantisBT
Marotta
Martínez
Maurits
McDonell
MediaWiki
Mediratta
Michlmayr
MinGW
Minh
Moderman
Moldgenski
Mukhopadhyay
Murdock
NPCs
NTP
NTPsec
NYS
Nabozny
NeXT
Neophytos
Nessus
Niklas
Nils
Nonuse
Nystrom
OBF
OFAC
OFTC
OSU
OSUNIX
Onboarding
OpenEmbedded
OpenSAF
OpenSolaris
OpenSource
OpenStep
OpenStreetMap
OpenVAS
OpenWRT
OpenWrt
OpenZFS
Orón
PID
POSIX
Pacman
Pasek
PathScale's
Pattison
Payoneer
Paysimple
Perens
Peña
PgConf
Poettering
Polyak
Pomerantz
Pomerantz's
Praveen
Privoxy
RHEPL
RTOS
RTS
RapidSwitch
Reglue
Reimers
Relicensing
Renardias
Renzmann
Riseup
Rourk
Runtime
SFLC
SHA
SILPA
SLX
SPI
SPI's
STV
Sabatini
Sailer
Sanguino
Sankarshan
Santhosh
Sascha
Scheetz
Schuessler
Schultheiss
Schulze
ShareAlike
Sittampalam
Softwares
SproutCore
Squyres
Srivastava
Starks
Steen
Stefano
Stiftelsen
Streib
Sugarboard
Swathanthra
SysV
TCP
TMW
TTS
TeXmacs
Thommes
Thottingal
TideSDK
Tovetjaern
Transferrable
Tridgell
Trinkle
TuxMath
TuxType
UNIQ
USD
USPTO
Unported
Vasile
Vo
WIPO
Walkley
Wayland
Wichert
Wiencko
XFCE
Xen
YafaRay
Yorgey
ZFS
Zacchiroli
Zobel
aa
addb
agm
amd
anonymized
aptosid
aptosid's
archlinux
ardupilot
ath
automount
bccbd
bioinformatics
bono
br
centric
chakra
changelog
checkpointing
coreutils
craigslist
cron
crowdsourcing
cryptographically
da
de
debian
decisionmaker
decisionmakers
decisionmaking
dee
demux
der
designee
designees
dev
distributable
distro
du
eCos
eV
ey
failover
fbef
ffmpeg
ffplay
ffprobe
ffserver
filesystem
filesystems
fluxbox
freedesktop
freedombox
fsf
ganeti
github
gitter
gitweb
glucosio
gnustep
haskell
hereinbefore
hoc
iNaturalist
ics
ie
ikiwiki
illumos
img
indic
init
installable
irssi
iwj
jenkins
jpg
lamby
libavcodec
libavdevice
libavformat
libavutil
libreoffice
libswresample
libswscale
logiciels
luca
makepkg
mgs
middleware
mpi
mux
nameservers
nd
nl
nonaggressive
ntpsec
obf
officio
oftc
onboarding
openembedded
opensaf
opensource
openstv
openvas
openwrt
openzfs
org's
parallelization
payoneer
pcp
png
postgresql
pre
privoxy
procmail
profilers
projectlogo
publically
purcel
raytracing
rediscounts
relicense
relicensed
relicensing
repo
repos
runtime
schultmc
sidux
smc
soleil
spi
sproutcore
sqrt
ss
subphrase
subproject
sustentation
sys
systemd
sysvinit
texmacs
th
tidesdk
timeframe
tmw
toc
toolkits
tpot
transactional
transcode
transcoding
transfering
transferors
translatewiki
tridge
uncontactable
undestroyed
windowmanager
wta
wxWidgets
wxWindows
yafaray
zobel
zumbi
