personal_ws-1.1 en 993 utf-8
ADR
AEDT
AG's
AGM
ALS
AOB
AXP
AccountFee
Adwords
Adélie
Ahrens
Aker
Akkerman
Allombert
AmEx
Ameriprise
Ameriprise's
Amex
Andreas
Anivar
Ansible
Antti
Aravind
ArduPilot
Arimbrathodiyill
Arndt
Atheros
Augustin
Aviv
BBBWGASCA
BLUG
BOF
BOFs
BSP
Bal
Balister
Banck
Bander
Banja
Barbe
Baumann
Bautista
Bdale
Bdale's
Beauchamp
Behlendorf
Bellingham
Benham
Benj
Bergstrom
Bergström
Berkowitz
Berkus
Berkus's
Bibayoff
Bieber
Biella
Bioinformatics
BitPay
BlackCat
Blockly
BoA
BoF
Boardman
Boeffel
Bolding
BonitaSoft
Borderless
Boucher
Boyett
Brainfood
BrandenRobinson
Brito
Broberg
Brockmeier
Brockway
BrucePerens
Burgiss
BusSelect
BusinessClassic
Buytaert
Byfield
Bynum
ByteMark
Bytemark
CCA
CELF
CET
CMS
CPFee
CPTN
CQ
CSC
CSV
CTO
Cafiero
Carmel
Castain
Catenazzi
CentOS
Chakra
Chartfields
Choudhary
Christel
Christoph
Christophe
Claes
Clas
Cleary
Coar
Conf
Contrib
CosmicRay
Craigslist
Cristau
Cristau's
Crofton
Croy
Cueva
Cyanogen
Célestin
DAYJOB
DCC
DCC's
DCCA
DDs
DFSG
DKIM
DL
DMARC
DNS
DNSKEY
DPL
DSA
DUS
Dagit
Dahlskjaer
DayTrip
Daytrip
DebCamp
DebConf
DebianDayPT
DebianHelp
Dechert
Dep
Dev
Devrim
Dieman
Dier
Dimitri
Diziet
Dmtri
Dogguy
Dragora
ECE
EDV's
EPTL
EURid
EVOC
Ean
Earnie
Eckner
Edu
Eisentraut
Engelhard
Expensify
FDL
FDO
FFmpeg
FISL
FIXME
FOSDEM
FOSS
FOSSETCON
FSB
FSFE
FSFE's
FSG
FTE
Faci
Fedor
Felton
Fernández
Filipozzi
Filipozzi's
FirstIB
FirstIB's
Fluxbox
Foré
Fournier
Fousse
Framewerk
FreeBSD
FreeDB
FreeDesktop
FreedomBox
Freenode
GCP
GDPR
GMail
GNUstep
GPL
GPLed
GSabinoMullane
GSoC
GSuite
Gabriella
Gambel
Gandi's
Ganesh
Ganneff
Garbee
Gasperson
GeekBeacon
GeekBeacon's
Geyer
Giacomo
GitLab
Gitlab
Giveline
Gloeckner
Glucosio
Glöckner
Gnuk
Goerzen
Gottlieb
Govcloud
Greb
Gregers
Grzegorz
Gumz
Gunduz
Gybas
Güldenberg
HD
HOWTO
HRT
HTMLified
Haris
Hartmann
Heffalump
Helas
HeliOS
Henrique
Hilmar
Hinner
Hocevar
Hocevar's
Héctor
IB
ICANN
ISC
ISIC
IaaS
IanJackson
Icaza
Ingo
Iniesta
InterNIC
InterNIC's
InterViews
Interac
Iseli
JS
Jakacki
JamesP
Jaspert
Jedrzejewski
Jernberg
Jeroen
Jitasa
Joerg
Joerg's
JoeySPI
JoeySPY
Johansson
JohnGoerzen
Jonatas
Josip
Juhani
Julien
Kaare
Kaijanaho
Kaplowitz
Kaplowitz's
Kare
Kawaguchi
Keating
Keil
Kerensa
KeyBank
Kinkhorst
Kmett
Kohsuke
Kolokotronis
Kongress
Kraai
Kupcevic
Kåre
LCA
LF
LGBTQ
LGPL
LH
LIR
LLC
LW
LWN
LZW
LabARP
Labelle
Lameter
Langasek
Laurentides
Laxström
LedgerSMB
Ledkov
Ledkov's
Lennart
Lennert
Lentczner
Levin
Lightsey
Lindependence
LinuxCon
LinuxFest
LinuxFund
LinuxPCC
LinuxPPC
LinuxWorld
Linuxcon
Liu
Lohner
Lohner's
Longbons
Luca
Luca's
Luk
Luk's
Luka
Lukas
Lyude
Léonard
MBS
MBS's
MERCHANTABILITY
MJ
MJR
MMORPG
MPI
MZ
Machard
MadWifi
Madwifi
Makholm
Mako
Mana
Manoj
MantisBT
Marczykowski
Marek
MarkAtwood
Martínez
Mastercard
Maulkin
McDonell
MediaWiki
Mediratta
Meeks
Mehdi
MetroCards
Mgmt
Michlmayr
Michlmayr's
MinGW
Minh
Mishi
Mishi's
Mkt
Moglen
Moldgenski
Momjian
Moonwards
Moraes
Mukhopadhyay
Mulholland
Mullane
Murdock
Myon
NDA
NDAs
NOC
NONINFRINGEMENT
NPCC
NPES
NPO
NPOs
NSI
NTPec
NTPsec
NYLUG
NYS
Nahmias
Neophytos
Nessus
Ney
NfG
Nikerabbit
Niklas
Nils
Nogueira
Noronha
Novodvorsky
Nussbaum
Nystrom
OBF
OFAC
OFTC
OFTC's
OO
OPN
OPN's
OPW
OSCON
OSI
OSI's
OSS
OSUNIX
OSUOSL
OVF
ObMeta
Ogg
Ok
Onboarding
OpenBio
OpenBioinformatics
OpenC
OpenCollective
OpenEmbedded
OpenICC
OpenJDK
OpenSAF
OpenSRS
OpenSolaris
OpenSource
OpenStreetMap
OpenVAS
OpenVas
OpenWRT
OpenWRT's
OpenWrt
OpenZFS
OpenZFS's
Orón
Otavio
Outreachy
Overfiend
PDFs
PGConference
PINs
PMIx
PPC
PSU
PakMail
Palfrader
Pasek
Pashley
PathScale's
Pattison
Pavlovich
PayPalFee
PaySimple
Payoneer
PaypalDebian
PaypalSPI
Paysimple
PaysimpleFee
Perdu
Perens
Perens's
Peña
PgConf
PgWest
Phabricator
Phacility
Plone
Plotly
PoA
Poettering
Pomerantz
Pomerantz's
Postgresql
Praveen
Pre
Privoxy
Privoxy's
ProteanOS
QFX
Qubes
Quickbooks
RBAC
README
RFP
RIAA
Rahman
Recaptcha
Reglue
Reimb
Reissuance
Relicense
Relicensing
Remi
Renzmann
Ribeiro
RichiH
Rijn
RoUS
Romain
Rosenman
Rosenman's
Rossum
Rourk
SEO
SFC
SFLC
SFLC's
SHA
SIO
SMC
SPARC
SPI
SPI's
SPIs
SSD
SSDs
SSL
SSSCA
STV
SUPERCESSION
SVG
SaaS
Sabatini
Sabino
SabinoMullane
Sailer
Samir
Sandler
Sanguino
Sankarshan
Santhosh
Sascha
Scheetz
Schleef
Schuessler
Schuldei
Schultheiss
Schultheiss's
Schulze
Seefeld
Sehic
Seidenberg
ShareAlike
Sittampalam
Slavet
SourceForge
Spamassassin
SproutCore
Srivastava
Starks
StartSSL
Steen
Stefano
Steigies
Streib
SuSE
Submitters
Suehring
Sugarbroad
Svc
Swathanthra
Sympa
Szmek
TBC
TBD
TDF
TLS
TML
TMW
TODO
TeXmacs
Terraform
Theora
Thiel
Thijs
ThinkGeek
Thommes
Thottingal
TideSDK
Tommi
Tovetjaern
Tovetjärn
TransactionFee
TransferWise
Transferrable
Travers
Triaged
Tridgell
Tridgell's
Tryton
Ts'o
TuxMath
TuxType
UBC
UBC's
UDRP
UI
USD
USENIX
USPTO
Undeposited
Unported
VCS
VM
VMs
VY
Vainikainen
Valessio
Valessio's
Validator
Vanicat
Vasile
Vetter
Vo
WIPO
Walkley
Wesnoth
Westfield
Wichert
Wichert's
Wieck
Wiegley
Wikimedia
Wikimedia's
Willisson
Wiretransfer
Wolffelaar
WorkOfTheMonth
XETrade
XEtrade
YCS
YafaRay
Yorgey
Zacchiroli
Zach
Zbigniew
Zelle
Zemlin
Zobel
Zulip
aKademy
aa
absentia
accountNumber
accountType
addb
adhoc
agi
agliodbs
aj
al
analytics
ankur
anonymized
ap
apostilled
aptosid
ar
archlinux
ardupilot
astronut
async
ath
auditability
auditable
auric's
azeem
bankName
basecamp
bccbd
bdale
beancount
bgupta
bittin
bkerensa
bkuhn
bluewater
bono
br
broonie
cate
cdlu
chakra
chargeback
chartfield
chartfields
christel
cli
codestr
com's
concretizing
config
contrib
cryogen
crypto
cryptocurrencies
css
cts
ctte
da
danvet
davidfetter
de
debconf
debian
debianers
debianppc
decisionmaker
decisionmakers
decisionmaking
designator
designee
designees
dev
devel
devrimgunduz
django
dlvrit
downpayment
dropdown
drycafe
duplications
eCos
eV
eg
emailAddress
emdebian
enforceability
et
eu
exim
facilitative
facto
fbef
fd
ffis
ffmpeg
fil
financials
firstName
floyd
fluxbox
freedb
freedesktop
freedombox
frida
fsf
fundraise
fundraised
gandi
ganeti
gifs
gitolite
gloeckner
glp
glucosio
gmp
gnustep
gpg
greg
hackathon
hajvan
handedly
handholding
handoff
haskell
helios
highvoltage
hingo
hinner
hoc
iNaturalist
ie
ikiwiki
illumos
init
irc
ish
javifs
jberkus
jconway
jcristau
jenkins
jesusalva
js
jvw
jzb
kendrick
keyanalyze
keysignings
kmerger
kyllikki
lamby
lastName
ldap
ledgerSMB
ler
libreoffice
lightsey
linuxgnu
linuxhiker
linuxpoet
linuxppc
loki
lostinfog
louis
luca
lucas
luk
madwifi
mako
mappx
maxx
mbox
mc
mentorship
metatrontech
mgs
michelle
milan
mingw
mlots
mmeeks
monetization
mwalling
nameserver
nanday
nd
nl
noncommunicative
noncompliant
noone
ns
ntpsec
offboarding
oftc
ok
onboarded
onboarding
openbioinformatics
openembedded
openhardware
openmpi
opensource
openstv
openvas
openvoting
openwrt
openzfs
opsec
org's
orgs
outloook
pabs
pacew
panthera
payoneer
paypal
pcp
petere
philb
phoneNumber
php
po
postgresql
pre
privoxy
programme
projectName
projet
protonmail
purcel
realtime
reapprove
reimbursinator
relicense
relicensed
relicensing
rene
repo
repos
responder
rfp
rico
riseup
rleigh
roadmap
rspamd
rtyler
sam
sankarshan
sasluc
saste
sbibayoff
schultheiss
schultmc
scriptable
serverless
sgran
sidux
slef
smc
sourceforge
spectranaut
spi
spiwww
sponsorships
steve
stockholm
styx
sublicense
subphrase
subtasks
susan
swiftNumber
sys
systemd
tbm
texmacs
th
themanaworld
there'd
tiCo
tidesdk
timeframe
tjfontaine
tm
todo
tomh
toolset
totte
tpot
transfering
transferors
transitNumber
translatewiki
travelingmailbox
tridge
tvainika
uk
un
unaudited
unchartered
uncontactable
uncontentious
urandom
userbase
userdir
vF
vectorized
vorlon
votings
webapp
webinterface
webpages
webserver
whistleblower
writeoffs
writeup
wrt
wta
wushin
www
wxWidgets
xnox
xorg
xzilla
yafaray
york
yp
zbyszek
zobel
zulipchat
zumbi
