#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass report
\begin_preamble
\usepackage[letterpaper=true,bookmarksnumbered=true,bookmarks=true]{hyperref}
\end_preamble
\language english
\inputencoding auto
\fontscheme ae
\graphics default
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0.5in
\headsep 0.5in
\footskip 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Title

Software in the Public Interest, Inc.
 
\newline 
2004 Annual Report
\layout Date

Prepared as of July 1, 2004 on August 13, 2004
\layout Standard

To the membership, Board, and friends of Software in the Public Interest,
 Inc.:
\layout Standard

\SpecialChar ~

\newline 
As mandated by Article 8 of the SPI Bylaws, I respectfully submit this annual
 report on the activities of Software in the Public Interest, Inc., and extend
 my thanks to all those that contributed to the mission of SPI in the past
 year.
\layout Standard

\SpecialChar ~

\newline 

\emph on 
-- John Goerzen, SPI President
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Chapter

Introduction
\layout Standard

At the July 1, 2004 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
href{http://www.spi-inc.org/}{Software in the Public Interest, Inc.}
\end_inset 

 (SPI) annual meeting, the President informed the Board that an annual report
 was not yet complete.
 The President was asked to collect submissions and finish the annual report.
 Then-President Ean Schuessler's term expired before the report could be
 completed.
 Incoming President John Goerzen completed the report and presented it.
\layout Standard

SPI's 2003 annual meeting was held July 8, 2003.
 The 2004 meeting was held July 1, 2004.
\newline 
\SpecialChar ~

\layout Standard


\emph on 
Submitted by John Goerzen, Report Editor
\layout Section

President's Letter
\layout Standard

Fellow Hackers and Friends,
\newline 
\SpecialChar ~

\layout Standard

SPI's seven short years have been a wild ride.
 We've seen Free Software grow from a philosophy into a movement that is
 becoming a way of life.
 We've truly come of age.
 Every IT organization in the world has a Free Software strategy or is under
 working to adopt one.
 Linux provided Microsoft the adversary no one thought possible.
 Fortunes were won and lost.
 Powerful new friends appeared.
 Legal pitfalls, bad legislation and surprising traitors have all so far
 failed to stop the phenomena we all love.
 SPI survived these stormy seas and is still working to bring commercial
 quality support services to Free Software projects everywhere.
\layout Standard

We have had our own internal challenges as well.
 The runaway growth of the movement has tested the will and even the physical
 ability of our all volunteer staff to the limit and beyond.
 We've made mistakes and even had a few disasters.
 None of these problems have proven fatal thanks to the dedication of our
 membership, officers, supporters and pro-bono volunteers.
 The journey has been a learning process.
\layout Standard

We've had some real successes along the way as well.
 Debian, the shining star of SPI projects, has continued its rocket powered
 growth.
 In 2004, Netcraft Ltd.
 announced that Debian is the fastest growing web server operating system
 in the world.
 The Brazilian government announced comprehensive plans to implement Debian
 nationally.
 New maintainers and the number of available packages continues to grow
 on a daily basis.
\layout Standard

This is truly exciting and challenging time to be involved with SPI.
 The potential of Free Software is no longer a dream.
 It is a reality.
 Every day more and more people depend on Free Software to communicate with
 their friends and family, to run their businesses and to satisfy their
 creative urge.
 With that success comes a great new responsibility.
 Every new Free Software project must show professional competency and commitmen
t or face failure.
 Today, more than ever, there is a need for SPI and the services it provides.
\layout Standard

I'm truly proud to have played a part and thank each of you for the opportunity.
 Let's make the next seven years just as unbelievably amazing.
\newline 
\SpecialChar ~

\layout Standard

Happy Hacking,
\layout Standard

\SpecialChar ~

\newline 

\emph on 
Submitted by Ean Schuessler, SPI President
\layout Chapter

Committee Reports
\layout Standard

SPI has the following chartered committees:
\layout Itemize

Project Committee, chartered by 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.spi-inc.org/corporate/resolutions/1999/1999-09-21.iwj}{1999-09-21.iwj}
\end_inset 


\layout Itemize

Open Source Committee, chartered by 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.spi-inc.org/corporate/resolutions/2001/2001-04-26.nl}{2001-04-26.nl}
\end_inset 


\layout Itemize

Membership Committee, chartered by 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.spi-inc.org/corporate/resolutions/2001/2001-08-06.nl}{2001-08-06.nl}
\end_inset 

.
 This is a permanent committee per Article 10 of the SPI Bylaws.
\layout Itemize

Trademark Committee, chartered by 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.spi-inc.org/corporate/resolutions/2003/2003-06-03.bmh.1}{2003-06-03.bmh.1}
\end_inset 


\layout Itemize

Bylaws Committee, chartered by 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.spi-inc.org/corporate/resolutions/2003/2003-01-06.wta.2}{2003-01-06.wta.2}
\end_inset 

 , extended by 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.spi-inc.org/corporate/resolutions/2003/2003-06-27.jpg.1}{2003-06-27.jpg.1}
\end_inset 

 and made a standing committee by 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://lists.spi-inc.org/pipermail/spi-announce/2004/000067.html}{2004-01-05.dbg.1}
\end_inset 


\layout Standard

Additionally, SPI has one unchartered permanent committee mandated by Article
 10 of the SPI Bylaws: the administration committee.
\layout Standard

\SpecialChar ~

\newline 

\emph on 
Committee summary submitted by John Goerzen
\layout Standard

\SpecialChar ~

\layout Standard

The following reports were submitted by or about SPI committees:
\layout Section

Bylaws Committee
\layout Standard

The Bylaws committee was established with resolution 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.spi-inc.org/corporate/resolutions/2003/2003-01-06.wta.2}{2003-01-06.wta.2}
\end_inset 

 with a time-limited charter.
 The committee's purpose is to review SPI's bylaws and advance specific
 suggestions for improvement.
 The charter was extended in 2003, and on January 5, 2004, the Board adopted
 resolution 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://lists.spi-inc.org/pipermail/spi-announce/2004/000067.html}{2004-01-05.dbg.1}
\end_inset 

, which removed the expiration provision.
\layout Standard

The committee issued its first bylaws amendment 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://gopher.quux.org:70/devel/bylaws/20030701.html}{recommendations}
\end_inset 

 on July 1, 2003 according to its original charter.
 A vote was not held immediately because the membership committee was in
 the process of ensuring the integrity of SPI's membership roster.
 In January, 2004, the Board adopted resolution 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://lists.spi-inc.org/pipermail/spi-announce/2004/000066.html}{2004-01-06.wta.4}
\end_inset 

, calling for a vote among the membership once the membership committee's
 work was complete.
 That vote 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://lists.spi-inc.org/pipermail/spi-announce/2004/000071.html}{began}
\end_inset 

 on March 2, 2004.
\layout Standard

While the vote was in progress, the Board received advice both from SPI's
 legal council and others that certain provisions in the new proposal may
 need adjustment for full legal compliance.
 On March 2, 2004, the Board 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://lists.spi-inc.org/pipermail/spi-announce/2004/000073.html}{suspended}
\end_inset 

 the vote until these issues could be fully considered.
 As of July 1, that analysis has not yet been completed.
\layout Standard

The members of the Bylaws Committee 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://lists.spi-inc.org/pipermail/spi-bylaws/2003/000003.html}{are}
\end_inset 

: John Goerzen (chair), JP 
\begin_inset Quotes eld
\end_inset 

Taral
\begin_inset Quotes erd
\end_inset 

 Sugarbroad (secretary), Manoj Srivastava, David Graham, and Jimmy Kaplowitz.
\layout Standard

\SpecialChar ~

\layout Standard


\emph on 
Submitted by John Goerzen, Chair of the Bylaws Committee
\layout Section

Membership Committee
\layout Standard

The Membership Committee is one of the two permanent committees recognized
 by Article 10 of the SPI Bylaws.
 The Membership Committee was originally chartered by 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.spi-inc.org/corporate/resolutions/2001/2001-08-06.nl}{2001-08-06.nl}
\end_inset 

.
\layout Standard

SPI presently has 551 members, 290 (53%) of which are contributing members.
 Since July 1, 2003, SPI has had a net gain of 148 total members, 70 (47%)
 of which are contributing members.
\layout Standard

During the year, concern arose that SPI membership rolls contained inactive
 members.
 Large numbers of inactive members could artificially raise quorum requirements
 for membership votes, potentially making it difficult to conduct an actual
 vote.
 The Membership Committee sought to validate active members.
 However, very few members were determined to actually be inactive, and
 there was almost no impact on SPI membership rolls.
\layout Standard

The members of the Membership Committee 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.spi-inc.org/corporate/minutes/20030311}{are}
\end_inset 

: Martin Michlmayr (chair), Craig Small, and Peter Palfrader.
\layout Standard

\SpecialChar ~

\layout Standard


\emph on 
Submitted by John Goerzen based on information gathered by Peter Palfrader
\layout Chapter

Board Report
\layout Section

Board Members
\layout Standard

Board members as of July 8, 2003:
\layout Itemize

Ean Schuessler (President)
\layout Itemize

John Goerzen (Vice-President)
\layout Itemize

Wichert Akkerman (Secretary)
\layout Itemize

Branden Robinson (Treasurer)
\layout Itemize

Ian Jackson
\layout Itemize

Martin 
\begin_inset Quotes eld
\end_inset 

Joey
\begin_inset Quotes erd
\end_inset 

 Schulze
\layout Itemize

M.
 Drew Streib
\layout Itemize

Manoj Srivastava
\layout Itemize

Bruce Perens
\layout Itemize

Benjamin Mako Hill
\layout Standard

Board members as of July 1, 2004:
\layout Itemize

Ean Schuessler (President) (term expires July 1)
\layout Itemize

John Goerzen (Vice-President)
\layout Itemize

Wichert Akkerman (Secretary) (term expires July 1)
\layout Itemize

Jimmy Kaplowitz (Treasurer)
\layout Itemize

Branden Robinson
\layout Itemize

Ian Jackson
\layout Itemize

Martin 
\begin_inset Quotes eld
\end_inset 

Joey
\begin_inset Quotes erd
\end_inset 

 Schulze
\layout Itemize

Bruce Perens
\layout Itemize

Benjamin Mako Hill
\layout Itemize

David Graham
\layout Section

Board Changes
\layout Standard

Changes that occurred during the year:
\layout Itemize

Manoj Srivastava resigned (source: 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.spi-inc.org/corporate/resolutions/2003/2003-10-14.iwj.6}{2003-10-14.iwj.6}
\end_inset 

).
\layout Itemize

David Graham was 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://lists.spi-inc.org/pipermail/spi-announce/2003/000065.html}{elected}
\end_inset 

 to the board on November 29, 2003 in an election initiated by 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.spi-inc.org/corporate/resolutions/2003/2003-10-14.iwj.6}{2003-10-14.iwj.6}
\end_inset 

.
\layout Itemize

Jimmy Kaplowitz was 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://lists.spi-inc.org/pipermail/spi-announce/2004/000070.html}{appointed}
\end_inset 

 as new treasurer on February 20, 2004, having run unopposed in an election
 for that position.
\layout Itemize

M.
 Drew Streib was removed by the Board on July 1, 2004 (resolution 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://lists.spi-inc.org/pipermail/spi-announce/2004/000083.html}{2004-07-01.dbg.2}
\end_inset 

) due to the board meeting attendance policy.
\layout Section

Elections
\layout Standard

One membership election for board seats was conducted in the past year.
 It began in October 2003 as a result of 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://lists.spi-inc.org/pipermail/spi-announce/2003/000057.html}{2003-10-14.iwj.6}
\end_inset 

.
 Three seats were up for selection and four candidates ran for office.
 Two of them, Martin 
\begin_inset Quotes eld
\end_inset 

Joey
\begin_inset Quotes erd
\end_inset 

 Schulze and Ian Jackson were seeking re-election.
 The other two, David Graham and Jimmy Kaplowitz, were seeking new terms
 on the Board.
 52 people voted in this election, selecting Martin 
\begin_inset Quotes eld
\end_inset 

Joey
\begin_inset Quotes erd
\end_inset 

 Schulze, Ian Jackson, and David Graham for the three available seats.
\layout Standard

In January 2004, the Board passed 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://lists.spi-inc.org/pipermail/spi-announce/2004/000069.html}{2004-01-06.jrk.1.br.1}
\end_inset 

, establishing an election for the Treasurer position.
 However, only one candidate volunteered for the position.
 Therefore, that candidate, Jimmy Kaplowitz, was selected as treasurer without
 the need to run a full election.
\layout Standard


\emph on 
\SpecialChar ~

\newline 
This report submitted by John Goerzen, Chair of the Board
\layout Chapter

Treasury Report
\layout Section

Accounting Issues
\layout Standard

Volunteer accounting services have been a serious problem for SPI virtually
 since its inception.
 In 2004, SPI initiated a comprehensive audit of its past financial records.
 Brainfood, Inc., a Texas corporation, provided 
\emph on 
pro-bono
\emph default 
 clerical assistance in processing the backlog of mail that had overwhelmed
 the volunteer SPI Treasurers.
\layout Standard

\SpecialChar ~

\newline 

\emph on 
Submitted by Ean Schuessler
\layout Subsection

Audit Results Summary
\layout Standard

The audit revealed more than $18,000 of uncashed donation checks.
 Other investigations by the SPI Treasurer revealed SPI was the victim of
 some fraud due to publishing the SPI bank account number for online donations.
\layout Standard

\SpecialChar ~

\newline 

\emph on 
Submitted by Ean Schuessler
\layout Subsection

Corrective Actions
\layout Standard

The Board and membership engaged in extensive discussions about the causes
 of and best methods to address the problems encountered.
 The Board authorized apology letters to be sent to all contributors that
 could be reached, along with their original checks.
 Ean reported to the Board on May 18 that the letters would go out that
 week.
 Checks that had not yet expired were to be deposited as soon as possible.
\layout Standard

On 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://lists.spi-inc.org/pipermail/spi-announce/2004/000074.html}{May 4}
\end_inset 

, the Board affirmed, via resolution 2004-05-03.bp.2, the ability of the President
 and Treasurer to work together to take the necessary steps to solve the
 problem.
 At the same meeting, the Board approved resolution 2004-05-04.dbg.2, giving
 the Treasurer a limited budget and discretion to take necessary steps to
 solve problems without further Board approval, with an expiration in six
 months.
\layout Standard

\SpecialChar ~

\newline 

\emph on 
Submitted by John Goerzen
\layout Subsection

Preventing Re-Occurrence
\layout Standard

The Board, Treasurer, officers, and membership continue to work on ways
 to make our organization resilient in the face of such problems in the
 future.
 Greater transparency has been asked of our treasurer, and various proposals
 for professional or voluntary assistance are under consideration.
 Some have expressed the desire to wait with major structural changes until
 we have passed the immediate problem and can more clearly analyze the specific
 failures.
\layout Standard

The Board authorized the new treasurer to obtain a Post Office box dedicated
 solely to SPI matters to provide a stable correspondence address.
 The Board also authorized expedited posting of draft meeting minutes to
 help keep the membership better informed of SPI news.
\layout Standard

SPI welcomes improvement suggestions and volunteer contributions.
\layout Standard

\SpecialChar ~

\newline 

\emph on 
Submitted by John Goerzen
\layout Section

Account Balances
\layout Standard

SPI maintains these three accounts:
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Description
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Balance
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Last Report Date
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

American Express Bank, FSB Checking, Debian account
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

$568.64
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

June 30, 2004
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

American Express Bank, FSB Checking, SPI account
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

$238.27
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

June 30, 2004
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

American Express Financial Advisors AXP Cash Mgmt.
 Fund
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

$39,504.43
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

July 13, 2004
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Standard

\SpecialChar ~

\newline 

\layout Standard


\emph on 
Submitted by John Goerzen based on earlier reports from Branden Robinson
\layout Section

Project Allocations
\layout Standard

SPI presently holds funds exceeding $1 for only two groups: Debian and itself,
 though through the year it has also handled deposits and withdrawals for
 wxWidgets.
 The accounting issues documented elsewhere in this report mean that exact
 figures are not presently available.
 However, the SPI Treasurer plans to begin a comprehensive audit shortly
 to ensure exact figures are available.
\layout Subsection

Checking Accounts
\layout Standard

SPI holds two checking accounts: one for Debian funds and one for SPI funds.
 It is thought that these amounts are roughly accurate, though the Treasurer
 stressed they should be audited to confirm this.
\layout Subsection

Cash Management Fund
\layout Standard

Prior to January 2002, records for specific allocations in the AXP Cash
 Management Fund were not kept.
 In April 2003, the Board passed 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.spi-inc.org/corporate/resolutions/2003/2003-04-01.wta.1}{2003-04-01.wta.1}
\end_inset 

, which allocated 95% of the funds in that account as of January 1, 2002
 to Debian and 5% to SPI.
 Actual numbers are to be used after that date.
\layout Standard

While records are believed to exist for the transactions that have occurred
 since 2002, running balances have not been kept up to date, so audits are
 needed to determine exact amounts.
 Present best guesses indicate that 95% or slightly less of that fund still
 is earmarked for Debian.
\layout Subsection

Totals
\layout Standard

Assuming a 95%/5% split for the AXP Cash Management Fund, SPI has approximately
 $2,200 and Debian approximately $38,000.
 Again, the Treasurer has stressed that these numbers are un-audited and
 represent guesses only.
\layout Standard

\SpecialChar ~

\newline 

\emph on 
This report submitted by John Goerzen based on available records and interviews
 with current Treasurer Jimmy Kaplowitz and former Treasurer Branden Robinson
\layout Section

Accepting Donations
\layout Standard

On September 9, 2003, the board passed 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.spi-inc.org/corporate/resolutions/2003/2003-09-09.wta.1}{2003-09-09.wta.1}
\end_inset 

 authorizing the use of 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.networkforgood.org/}{Network For Good}
\end_inset 

 to accept credit card donations online.
 On November 4, 2003, SPI 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.spi-inc.org/news/2003/20031104}{announced}
\end_inset 

 that online credit card donations were now available.
 SPI's 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.spi-inc.org/donations}{donations}
\end_inset 

 page contains information about online and offline methods of making donations.
\layout Standard

\SpecialChar ~

\layout Standard


\emph on 
Submitted by John Goerzen
\layout Section

SPI-Related Hardware Assets Report
\layout Standard

SPI maintains the following four machines:
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="5" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Machine
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Hardware Donor
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Hosting/Bandwidth Donor
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

purcel
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

VA Linux Systems
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Brainfood, Inc.
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

frida
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Oregon State Univ.
 Open Source Lab
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Oregon State Univ.
 Open Source Lab
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

styx
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Oregon State Univ.
 Open Source Lab
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Oregon State Univ.
 Open Source Lab
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

chic
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

bash.sh, ltd.
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

bash.sh, ltd.
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Standard

\SpecialChar ~

\newline 

\layout Standard


\emph on 
Submitted by John Goerzen based on SPI's 
\begin_inset ERT
status Open

\layout Standard

\backslash 
href{http://www.spi-inc.org/credits}{credits page}
\end_inset 


\layout Section

Debian-Related Hardware Assets Report
\layout Subsection

Hardware Donations Overview
\layout Standard

The Debian project uses a large amount of dedicated hardware.
 The vast majority of this hardware is not owned by Software in the Public
 Interest but is rather loaned to the project by developers or corporations
 interested in helping the project or given to individual developers for
 use on Debian.
\layout Standard

Because donations of hardware can be deducted from income on tax purposes,
 a number of individuals and corporations have expressed an interest in
 donating hardware -- especially older hardware -- to the Debian project
 through Software in the Public Interest.
\layout Standard

As a result, SPI holds a small amount of hardware as assets.
\layout Standard

To track hardware donations, Bdale Garbee in his tenure as Debian Project
 Leader appointed Benjamin Mako Hill as a hardware donations delegate in
 2002 to track hardware donations for the Debian project.
 He was later joined by Rob Bradford in the position.
 Both continue to field requests related to hardware donations emailed to
 <hardware-donations@debian.org>.
\layout Standard

In spite of several requests to debian-admin, the group has been unable
 to get a good picture of the ownership status of older Debian machines.
\layout Subsection

Hardware Donation Process
\layout Standard

The normal process for hardware donations to Debian follows the following
 procedure:
\layout Itemize

Hardware is offered to hardware-donations@debian.org;
\layout Itemize

A delegate will determine whether or not the hardware is usable for Debian;
\layout Itemize

If someone in the project is waiting for the type of hardware being offered,
 the donor and the potential recipient will be connected to coordinate shipping;
\layout Itemize

Otherwise, the hardware will be offered on a public list and responses from
 developers will be solicited.
 The delegate will help select good potential recipients from the replies;
\layout Itemize

Once a recipient has been found for a given piece of hardware, the hardware
 will be shipped or delivered, almost always at the expense of the donor,
 to the recipient;
\layout Itemize

If the donor wants or needs a receipt, they will be provided one signed
 by the SPI treasurer and a Debian hardware donations delegate;
\layout Standard

Only in the last case will Software in the Public Interest be involved in
 the process.
 In these cases, the donor will be asked to approximate the value of the
 hardware.
 It is up the donor to value this correctly since they will be deducting
 this amount from their taxes.
\layout Standard

After this, the value of the hardware is be devalued by 1/3 of its value
 on its anniversary each year for 3 years, at which point it will be considered
 to have no value.
\layout Subsection

Recent Hardware Donations
\layout Standard

SPI has only been asked to provide for the following two donations in the
 last year:
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Date
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Name
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Description
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Value
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

2003-03-03
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

John Gabriel
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Sun Blade
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

$800
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

2003-08-02
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Daniel Silverstone
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

MIPS Board
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

$1000
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Standard

\SpecialChar ~

\newline 

\layout Standard


\emph on 
This report submitted by Benjamin Mako Hill
\layout Chapter

Member Project Reports
\layout Standard

During the past year, wxWidgets (formerly wxWindows) was invited to become
 a SPI member project.
 The invitation was accepted.
\layout Standard

The following report was received from an SPI member project:
\layout Section

Debian Project
\layout Standard

The Debian Project is an association of individuals who have made common
 cause to create a free operating system.
 This operating system that we have created is called Debian GNU/Linux,
 or simply Debian for short.
 Debian is by far the most significant SPI project and represents the majority
 of SPI's membership and financial transactions.
\layout Standard

\SpecialChar ~

\newline 

\emph on 
Submitted by Ean Schuessler
\layout Chapter
\start_of_appendix 
About SPI
\layout Standard

SPI is a non-profit organization which was founded to help organizations
 develop and distribute open hardware and software.
 We encourage programmers to use the GNU General Public License or other
 licenses that allow free redistribution and use of software, and hardware
 developers to distribute documentation that will allow device drivers to
 be written for their product.
\layout Standard

SPI was incorporated as a non-profit organization on June 16, 1997 in the
 state of New York.
 Since then, it has become an umbrella organization for projects from the
 community.
 
\layout Standard

In 1999, the Internal Revenue Service (IRS) of the United States government
 determined that under section 501 (a) of the Internal Revenue Code SPI
 qualifies for 501 (c) (3) (non-profit organization) status under section
 509 (a) (1) and 170 (b) (1) (A) (vi).
 This means that donations made to SPI and its supported projects should
 be tax deductible for the American donor.
\layout Standard

\SpecialChar ~

\newline 

\emph on 
Submitted by Ean Schuessler
\the_end
