personal_ws-1.1 en 664 utf-8
AGM
ALUG
Abad
Adeodato
Adnène
Akkerman
Alen
Alfarano
Alfredsson
Allombert
Alteholz
Amaya
Andi
Andover
Andreas
Andreoli
Anivar
Anonymise
Antti
Aoki
Aravind
ArduPilot
Asheesh
Aurelien
BG
BLACHE
BLUG
BMH
Backports
Balister
Banck
Banja
Barak
Baran
Barbe
Barratt
Bas
Bastian
Baumann
Bdale
Beattie
Beermann
Behrens
Benj
Benkler
Bergström
Berkus
Bernd
Bibayoff
Bisbee
BoF
Breitner
Bremner
Bricolage
Broberg
Brockmeier
Brockschmidt
Brockway
Brockway's
CELF
CIM
CINLUG
CINLUG's
Capello
Carsten
Cashell
Catenazzi
Cespedes
Christel
Christoph
Christophe
CiviCRM
CivicSpace
Claes
Clément
Coe
Coker
Colangelo
Connelly
Cosimo
Cristau
Crofton
Croy
Cyber
D'Vine
DBG
DFSG
DG
DNS
DPL
DRM
DSA
Dahlskjaer
Darmstadt
Davide
DeMolay
DeMolay's
DebConf
DebConfs
Deckelmann
Demirten
Devrim
Dier
Dimitri
Domenico
DroneCode
EFA
ELCE
Ean
Eddelbuettel
Egger
Eisentraut
Eitan
ElectricElf
Elein
Elie
Elphick
Emanuele
Engelhard
Erinn
EuroBSDCon
Evgeni
FOSDEM
FOSS
FOSSCON
Fagerholm
Falavigna
Farrer
Fedrowitz
Fernndez
Ferreira
Filipozzi
Filippo
Filipus
Findlay
Florian
Fogel
Fontaine
Fousse
FrOSCon
Francesco
Fredrik
FreeBSD
Freenode
Freifunk
GForge
GNUstep
GPL
GPL'd
GPLv
GTALUG
Ganesh
Gangitano
Ganneff
Garbee
García
Geissert
Gerfried
Gergely
Geyer
Giacomo
Gillmor
Glassey
Glockner
Gloeckner
Glöckner
GnuCash
Goerzen
Goirand
Golov
Greb
Gregers
Gregor
Guilherme
Gunnar
Gybas
GÜNDÜZ
Gómez
HOPEs
HOWTO
HOWTOs
Haberman
Hakim
Hamish
Haris
Harkema
Hartmann
Hasler
Hecker
Heen
Helas
Helas's
Henrique
Hermon
Herrmann
Hilburn
Hilliard
Hilmar
Hocevar
Holger
Holschuh
Hrm
Hsinchu
Hutchings
Héctor
IDG
IJ
IPR
ISOs
ITIL
IWJ
Ingo
Iniesta
Inu
Iranzo
IrcOP
Irssi
Ivey
Ivo
JB
JK
JPG
Jachowicz
Jacobowitz
Jarno
Jaspert
Jeroen
Joachim
Joerg
Joost
Jordi
Josip
José
Juhani
Julien
Jürgen
Kaare
Kahn
Kaijanaho
Kalle
Kanotix
Kaplowitz
Karlsson
Kartik
Kees
Keil
Kerensa
Kimdon
Kinkhorst
Kitt
Kivimaa
Klode
Klutiero
Koichi
Konstantinos
Koposov
Kotel
Kotelnikov
Kraai
Krafft
Kupcevic
Kåre
Köthe
LDP
LUGs
Langasek
Laroia
LedgerSMB
Ledkov
Levsen
LewisMoss
LibOFX
LibrePlanet
LibrePlanets
Lichtenheld
Lightsey
LinkedIn
LinuxCon
LinuxWorld
Listmaster
LoCo
Lohner
Lohner's
Longbons
Loschwitz
Lovergine
Lozano
Luca
Luk
Luka
Lukas
Lukasz
Lundqvist
López
MJ
MJS
MacOS
Machard
Mackay
Magallon
Makholm
Mako
Mallach
Mamane
Mana
Manoj
Marenka
Margaritis
Marier
Martín
Martínez
Mattia
Maulkin
McGrath
McKenna
McMartin
Meskes
Michlmayr
Microsystems
Miroslaw
Mistry
Moffatt
Mohammed
Monga
Monsalve
Moraes
Mose
Mullane
Mundt
Munene
Mustain
Muthu
Muthukrishnan
NFP's
NGO
NOC
NPO
Nahmias
Nathanael
Nerode
Nessus
NewsForge
NewsForge's
NewsVac
Niedermayer
Nils
Noronha
Northfield
Novodvorsky
Noèl
Nussbaum
O'Reilly's
OFTC
OFTC's
OFX
OPN
OSCON
OSDN
OSI
OSS
OSTG
OVF
OfflineIMAP
Ok
Oliag
Olofsson
OpenDocument
OpenERP
OpenEmbedded
OpenLDAP
OpenPGP
OpenPegasus
OpenProjects
OpenSTV
OpenVAS
OpenWRT
OpenWrt
Orón
Osamu
Outreachy
Ozarowski
PDPC
PDPC's
PGI
Palfrader
Paolo
Parrella
Pashley
Pastore
Pavel
Pearlmutter
Perens
Perlmongers
Petter
Pfaff
Philipp
Pianka
Pintscher
Piotr
Pittenger
Pomerantz
Pontus
Postgres
PostgresOpen
Puricelli
PyWBEM
Ragwitz
Ramakrishnan
ReactOS
Remi
Renzmann
Ribeiro
RichiH
Rik
Rizzolo
Rocca
Romain
Rosenblum
Rosenman
Roskin
Rowse
Rusconi
SCaLE
SFLC
SHA
SPI
SPI's
STV
Sabatini
Sabino
Sandler
Sanguino
Sastre
Sauter
Schiansky
Schleef
Schuessler
Schuldei
Schultheiss
Schulze
Schutte
Sehic
Sergey
Sergiusz
ShareAlike
Shiba
Simó
Sittampalam
Smedegaard
Sogo
SourceForge
Sourcelabs
Spang
Spinnm
Srivastava
Stallman
Steen
Stefano
Steigies
Stenac
Streib
Stribblehill
Stueve
Subramanian
Sugarbroad
Surchi
TJ
Taggart
Tagliamonte
Talens
Taowa
Tardieu
Tardif
TeXmacs
Thijs
Thom
Thommes
Thorsten
Timmermans
Timmins
Timshel
TinyERP
Tobias
Tollef
Tommi
Travers
Tridgell
Triplett
Troin
Trojette
Ts'o
USENIX
UVV
Ucko
Ullgren
Unported
Urlichs
UseR
Vainikainen
Vanicat
Vaumarcus
Vernin
Viehmann
Votetaker
WBEM
Walkley
Walstrom
Warmerdam
WebApps
Welton
Wendland
Wes
Westveer
Whitton
Wichert
Willisson
Wireshark
Wirt
Wolffelaar
Wookey
Wuertele
Yocto
Yokai
Yorgey
ZA
Zacchiroli
Zanardi
Zeimetz
Zekulic
Zobel
Zoetekouw
aa
adns
anonymised
appstore
aptenodytes
aptosid
architecting
autobuilding
autoinstall
axdigi
bccbd
bluewater
bo
bono
bootbot
bouldering
browsable
bruce
bugfixing
buildd
ccache
cdlu
cdlu's
centric
changelog
christel
cli
colocated
colocation
credativ
curiosa
da
de
debian
decisionmakers
disproportionally
dpkg
drupal
eg
endian
ethnicities
ffis
focussed
foreach
freedesktop
freenode
fundraise
glp
gregor
hackathons
hackerspace
hamradio
hearted
herrmann
hostmaster
ies
infeasibly
installfests
inu
iptables
irc
ircname
jconway
josepheconway
keyring
ksymoops
libre
linux
linuxhiker
linuxpoet
luca
luk
mc
megera
msg
ndQuadrant
odoo
officership
onboarding
onwards
openSUSE
operativesSW
oss
overspecificity
owicz
paypal
pdf
perens
pgsql
politicing
postgresql
pre
procps
psmisc
recordkeeping
reinholdtsen
roadmap
rsync
rtyler
schultmc
seeS
selenamarie
serverless
sfrost
shiba
sid
sidux
slef
societally
spectranaut
spi
sponsoree
startlevel
subprojects
taxably
tbm
th
toc
totte
tpctl
tpot
trevor
trojan
underperforming
unencrypted
unices
unlink
userv
vonKaufmann
walkley
zobel
Álvarez
Öberg
